"open,"	15
"open-eyed"	1
"open."	8
"opened"	71
"opened,"	7
"opened."	2
"opening"	14
"openings"	2
"openings."	1
"openly"	1
"openly."	2
"opens"	3
"opera."	1
"operate"	1
"operate,"	2
"operate."	2
"operating"	1
"operation"	3
"operation,"	2
"operation-"	1
"operation."	6
"operation.\""	1
"operation;"	2
"operations"	1
"operations,"	1
"operators."	1
"opiate"	4
"opinion"	4
"opinion."	1
"opponent,"	1
"opportunities"	3
"opportunities."	1
"opportunity"	16
"opportunity,"	3
"opportunity,\""	1
"opportunity."	1
"opportunity;"	1
"oppose"	1
"opposite"	9
"oppresses"	1
"oppression"	1
"oppressive"	1
"oppressive,"	1
"oppressive;"	1
"optical"	1
"or"	455
"or,"	3
"or-\""	1
"or\"-"	1
"orange"	1
"orbs"	1
"orchestra"	1
"ordained"	2
"ordeal"	1
"ordeal-"	1
"ordeal."	1
"order"	18
"order,"	3
"order."	9
"order;"	2
"ordered"	6
"ordering"	2
"orderly"	2
"orders"	1
"orders,"	1
"ordinarily-"	1
"ordinary"	8
"orf"	1
"organ"	1
"organised"	1
"organize."	1
"origin"	1
"original"	4
"originally"	1
"originally."	1
"originated."	1
"ornaments,"	1
"orthodox"	1
"other"	137
"other,"	23
"other,\""	1
"other."	8
"other;"	3
"other?\""	1
"other\"-"	1
"others"	51
"others'"	1
"others,"	11
"others-"	1
"others."	8
"others;"	6
"others?"	3
"otherwise"	3
"otherwise-"	1
"otherwise..."	1
"otherwise?"	1
"ought"	8
"ought;"	1
"our"	389
"ours!"	1
"ours"	4
"ours-"	1
"ours."	1
"ours;"	2
"ourselves"	13
"ourselves,"	3
"ourselves-"	1
"ourselves."	4
"ourselves.'"	1
"ourselves?\""	1
"ousted"	1
"out!\""	2
"out"	332
"out,"	29
"out,\""	1
"out-argue"	1
"out."	42
"out.\""	1
"out:"	4
"out:-"	9
"out;"	6
"out?\""	1
"outbreak"	1
"outbreaks"	1
"outburst"	2
"outbursts,"	1
"outcast"	1
"outcry,"	1
"outer"	3
"outlet,"	1
"outlined"	1
"outrage"	1
"outrage;"	1
"outrages"	1
"outrider."	1
"outset"	1
"outside"	21
"outside,"	5
"outside."	3
"outside.\""	2
"outstreched"	1
"outstretched"	1
"outward"	1
"outwardly,"	1
"outwards"	2
"over!"	3
"over"	286
"over,"	21
"over,\""	1
"over-"	1
"over-anxious"	1
"over-anxious."	1
"over."	12
"over..."	1
"over:"	1
"over:-"	1
"over;"	1
"overawe"	1
"overboard"	1
"overboard."	1
"overcame"	1
"overcast,"	1
"overcoat"	1
"overcome"	4
"overcome."	1
"overcoming"	1
"overexcited"	1
"overhauled"	2
"overhead"	5
"overhead,"	3
"overland"	1
"overlooked."	1
"overmastered"	1
"overmastering"	1
"overmuch."	1
"overplus,"	1
"overpower"	1
"overpowered"	1
"overpowering"	2
"overslept"	1
"overspread"	2
"overtaken"	2
"overtook"	1
"overtopping"	1
"overwhelm"	2
"overwhelmed"	4
"overwhelming"	1
"overwork"	1
"overwork."	1
"overwrought"	2
"owe"	2
"owes"	1
"owing"	2
"owing,"	1
"owl,"	1
"own"	168
"own,"	7
"own."	9
"own.\""	2
"own:-"	1
"owned"	2
"owner"	6
"owner-ship"	1
"owners"	3
"owners,"	1
"p.m."	2
"p.m.-"	5
"pabulum"	1
"pace"	2
"pace,"	1
"pace."	2
"pacify"	1
"pack"	5
"package"	1
"packed"	1
"packet"	1
"packs"	1
"padded"	4
"padding."	1
"pagan"	1
"page"	1
"page;"	1
"pages"	2
"paid"	4
"pain"	23
"pain,"	8
"pain."	6
"pain;"	2
"pain?"	1
"pained,"	1
"pained;"	1
"painful"	9
"painful-"	1
"painfully"	1
"pains"	1
"paint"	3
"painted"	2
"painters,"	1
"pair"	5
"pairfectly"	1
"pajamas"	1
"pal"	1
"pale"	23
"pale,"	10
"pale-"	1
"pale."	2
"pale;"	4
"paleness"	1
"paler"	3
"pall"	3
"pall,"	1
"pallid"	2
"pallor"	7
"pallor,"	1
"pallor."	3
"palm"	1
"palm."	1
"palms"	4
"palpitating"	1
"palsy."	1
"paltry"	1
"panes"	1
"panes,"	1
"pang,"	1
"pang."	1
"panic"	3
"panic."	1
"panther-like"	1
"pantin'"	1
"panting"	1
"paper"	18
"paper,"	5
"papers"	28
"papers,"	6
"papers-"	1
"papers."	1
"papers.\""	1
"papers;"	1
"paprika,"	2
"paragraph"	1
"parallel"	1
"paralyse"	2
"paralysed"	1
"paralysed."	1
"paralysed.\""	1
"paralysis"	1
"paramount,"	1
"paraphernalia"	1
"parcel"	4
"parcel,"	1
"parched"	1
"pardon"	6
"pardon,"	4
"parents"	1
"parish"	1
"park"	1
"park."	1
"paroxysm"	3
"paroxysms"	1
"parried"	1
"parrot"	1
"parsons"	1
"part"	44
"part,"	7
"part-"	1
"part."	7
"parted"	4
"parted,"	4
"parted."	2
"parti,"	1
"partial"	1
"partially"	4
"particular"	6
"particular,"	1
"particular."	1
"particulari"	1
"particulari:"	1
"particularly"	2
"particulars"	1
"parties"	1
"parties,"	1
"parting"	3
"partly"	2
"partner"	1
"partner,"	2
"parts"	3
"parts."	1
"party"	7
"party,"	3
"party."	1
"pass"	21
"pass,"	2
"pass."	4
"passage"	11
"passage,"	5
"passage-"	1
"passage."	2
"passages,"	1
"passed"	46
"passed,"	7
"passed."	1
"passed;"	1
"passenger"	1
"passenger,"	1
"passengers"	3
"passengers,"	2
"passes"	3
"passes,"	1
"passes;"	1
"passing"	9
"passing,"	2
"passing-"	1
"passing."	1
"passing;"	1
"passion"	4
"passion,"	1
"passion."	5
"passion;"	2
"passionate"	1
"past"	18
"past,"	4
"past-"	1
"past."	3
"past.\""	1
"past;"	2
"patch"	1
"patches"	2
"path"	2
"path."	1
"pathetic"	1
"pathology,"	1
"pathos,"	1
"pathos."	1
"paths"	1
"paths;"	1
"pathway"	3
"pathway,"	1
"patience!"	1
"patience"	3
"patience."	2
"patient"	26
"patient's"	3
"patient,"	10
"patient."	9
"patient?\""	1
"patiently"	2
"patiently,"	1
"patients"	2
"patients,"	1
"patients."	2
"patients;"	1
"patriots"	2
"patrol"	1
"patrolled"	1
"patrolling"	1
"patronised"	1
"patronymic"	1
"patted"	1
"pattering"	1
"paucity"	1
"pause"	19
"pause,"	6
"pause."	4
"pause;"	1
"paused"	13
"paused,"	4
"paused."	3
"pauses"	4
"pausing"	1
"pausing."	1
"paved"	1
"pay"	6
"paying"	1
"payment"	1
"pays"	1
"peace!\""	1
"peace"	7
"peace,"	6
"peace."	5
"peace.\""	1
"peace;"	2
"peaceful"	2
"peacefully"	1
"peacefully."	1
"peak"	2
"peak,"	1
"peaks"	1
"peaks,"	1
"peal"	1
"peals"	1
"pear,"	1
"pearls"	1
"peasant"	4
"peasant's"	1
"peasantry"	1
"peasants"	4
"peasants,"	1
"pecularity"	1
"peculiar"	6
"peculiar,"	1
"peculiar:"	1
"peculiarly"	3
"pedantry"	1
"peeped"	1
"peered"	2
"peering"	1
"pell-mell"	1
"pen"	2
"pen,"	1
"pen..."	1
"penalties"	1
"pencil"	1
"pencil,"	1
"pendulum."	1
"penetrate."	1
"penitent"	2
"penniless"	1
"penny"	1
"pens"	1
"pent-up"	1
"people!"	1
"people"	30
"people,"	7
"people-"	1
"people;"	4
"people?"	1
"peoples"	6
"peoples-"	1
"peoples."	2
"pepper,"	2
"perambulator-"	1
"perceptible"	1
"perchance"	1
"perched"	1
"perfect"	4
"perfection,"	1
"perfectly"	3
"perfectly;"	1
"perfeshunal"	1
"perforce"	1
"perform"	3
"performances."	1
"performed"	2
"perfunctory"	1
"perhaps"	31
"perhaps,"	11
"perhaps..."	1
"peril!"	1
"peril"	2
"peril."	1
"peril;"	2
"perils"	1
"period,"	1
"period;"	1
"periods"	4
"perish"	1
"perish-"	1
"perish."	1
"perlite"	1
"permanence"	1
"permission"	2
"permission."	1
"permit"	2
"permit;"	1
"permitted"	3
"perpetual"	1
"perpetually"	3
"perplexity"	1
"perplexity."	1
"persistence"	1
"persistently"	1
"person"	6
"person,"	1
"person."	2
"person.\""	1
"person;"	1
"personal"	9
"personal,"	1
"personal-"	1
"personal."	1
"personally."	1
"persons"	2
"persons,"	1
"perspective"	2
"perspiration"	1
"perspiration."	1
"perturbation"	1
"pet"	2
"petals."	1
"petition"	1
"pets"	4
"pets,"	1
"petted"	3
"petticoats"	1
"phantom"	2
"phantoms"	1
"pharmacopoeia"	1
"phase"	3
"phases"	2
"phenomenally"	1
"philosopher"	1
"philosophically,"	1
"philosophy"	1
"philosophy,"	3
"phlegmatic"	1
"phonetic"	1
"phonograph!"	1
"phonograph"	7
"phonograph)"	1
"phonograph,"	1
"phonograph."	4
"phonographs"	1
"phosphorescence,"	1
"phrase"	3
"phrase-"	1
"phrase."	1
"phrase:"	1
"phrases"	1
"physical"	7
"physical.\""	1
"physically,"	1
"physician"	1
"physicians"	1
"physiognomist."	1
"physiognomy."	1
"physiology"	1
"pick"	3
"picked"	2
"picture"	1
"picture-galleries"	1
"picture-wolves-"	1
"picture."	1
"pictures"	1
"picturesque"	2
"picturesque,"	2
"picturesque."	1
"picturesqueness"	1
"piece"	10
"piece,"	1
"pieces"	2
"pieces,"	1
"pier"	6
"pier,"	2
"pierce."	1
"pierced"	2
"pierced."	1
"piercing"	1
"piercingly"	1
"piers"	2
"piers,"	3
"piers."	1
"pig"	1
"pile"	1
"pile-"	1
"piled"	2
"piles"	1
"pill"	1
"pillar"	4
"pillow"	4
"pillow,"	3
"pillow."	1
"pillows."	2
"pin"	1
"pin-pricks,"	1
"pin."	1
"pinch"	2
"pinched"	2
"pinching"	1
"pine"	3
"pine,"	1
"pine-clad"	1
"pink,"	1
"pink."	2
"pious"	1
"pipe,"	1
"pique"	1
"pirates"	1
"pistol"	1
"pistol,"	1
"pit"	1
"pit-pat"	1
"pit."	1
"pitch"	1
"pitch."	1
"pitched"	1
"piteous"	2
"piteously"	1
"pitiable"	1
"pitied"	1
"pitiful"	2
"pity"	19
"pity,"	2
"pity."	1
"pity:-"	1
"pity;"	1
"pityingly"	1
"pityingly,"	1
"pityingly."	1
"place!"	3
"place"	88
"place,"	17
"place,'"	1
"place-"	1
"place."	20
"place..."	1
"place.\""	1
"place;"	2
"placed"	34
"placed;"	1
"places"	18
"places,"	2
"places."	3
"places;"	1
"placid"	1
"placidity."	1
"placidly"	1
"placidly,"	1
"placing"	5
"plague"	1
"plain"	2
"plain."	2
"plainly"	2
"plaintive"	1
"plan"	9
"plan."	1
"plane"	1
"planning"	1
"plans"	6
"plans,"	1
"plans."	2
"planted"	1
"plaster."	1
"plates,"	1
"platform."	1
"platforms;"	1
"play"	11
"play,"	1
"play."	1
"played"	4
"playful"	2
"playfully"	1
"playfully,"	1
"playing"	4
"plays"	1
"pleaded,"	1
"pleading-"	1
"pleasant"	5
"pleasant,"	1
"pleasanter"	1
"pleasantly"	1
"pleasantly,"	1
"pleasantry,"	1
"pleasantry-"	1
"please"	17
"please."	2
"pleased"	3
"pleased,"	1
"pleases"	1
"pleasing"	1
"pleasure"	12
"pleasure,"	1
"pleasure."	2
"pleasure:"	1
"pledge"	2
"pledged"	2
"pledged?-"	1
"plenty"	4
"plenty."	1
"plight."	2
"ploughshare,"	1
"pluck"	1
"plucked"	1
"plug"	1
"plum"	1
"plum,"	1
"plumbing"	1
"plunge"	1
"plunged"	2
"plunging"	1
"plural,"	1
"pocket"	5
"pocket,"	2
"pocket-book"	2
"pocket-book."	1
"pocket."	1
"pocket;"	2
"pockets"	1
"pockets,"	1
"pods"	1
"poignant"	1
"poignant;"	1
"point"	16
"point,"	6
"point-blank:-"	1
"point."	3
"point;"	1
"pointed"	25
"pointed,"	1
"pointed."	1
"pointed;"	3
"pointing"	8
"points"	4
"points."	1
"points.\""	1
"poise"	2
"poison"	5
"poke,'"	1
"pole"	3
"poles,"	1
"police"	7
"police,"	2
"police-station"	1
"police."	1
"police;"	1
"policeman"	4
"policeman's"	1
"policemen"	2
"polished"	1
"politely"	1
"politely,"	1
"politeness,"	1
"politic,"	1
"political"	2
"politics,"	1
"polluted"	1
"pollution."	1
"polyandrist,"	1
"polyglot"	2
"polyglot,"	2
"polyglot-"	2
"pond"	1
"ponder"	1
"pondered"	2
"ponderous"	1
"pooh-poohed"	1
"pool"	4
"poor"	162
"poor,"	9
"poorer"	1
"poorish"	1
"popular"	1
"population"	1
"porch"	1
"porch."	1
"poring"	1
"porridge"	1
"port!"	1
"port"	8
"port,"	1
"port."	4
"port;"	1
"port?"	1
"porter"	1
"porterage."	1
"portion"	3
"portions"	1
"portmanteau"	1
"portmanteau,"	1
"ports?\""	1
"pose"	1
"poser"	1
"position"	5
"position,"	2
"position."	3
"positive"	2
"positively"	10
"possessed,"	1
"possession"	6
"possession,"	1
"possibility"	4
"possibility,"	2
"possibility."	1
"possible"	21
"possible,"	8
"possible."	4
"possibly"	11
"post"	10
"post,"	3
"post-dated"	1
"post-mortem"	2
"post."	1
"posted."	2
"posting"	2
"postman's"	1
"postponement"	1
"posts"	1
"posture"	1
"posture,"	1
"pot"	1
"potency;"	1
"potent"	1
"pou"	1
"pouches"	1
"pouf!"	1
"pounding"	1
"pounds"	3
"poured"	4
"poured,"	1
"pouring"	2
"pourparlers"	1
"pours."	1
"powdery"	1
"power"	32
"power,"	5
"power."	6
"power;"	2
"power?"	1
"powerful"	3
"powerfully"	2
"powerless"	3
"powerless."	1
"powers"	10
"powers."	1
"practical"	2
"practical,"	1
"practically"	1
"practice"	1
"practice,"	1
"practise,"	2
"practising"	2
"practitioner"	1
"prairies;"	1
"praise"	2
"praising"	1
"pray"	16
"pray.\""	1
"prayed"	2
"prayed."	1
"prayer"	2
"prayer,"	1
"prayer."	1
"prayers"	1
"prayers;"	1
"praying"	1
"praying,"	1
"praying."	1
"preachin'"	1
"precaution"	1
"precautions;"	1
"precede"	1
"precede."	1
"preceded"	3
"precedent"	1
"preceding"	1
"precious"	6
"precious,"	1
"precious-"	1
"precious."	2
"precious;"	1
"preciously"	1
"precipice"	1
"precipice,"	1
"precipice."	2
"precipices"	1
"precision."	1
"predeceasing"	1
"predestinate"	2
"predominated"	1
"preference"	1
"prefix."	1
"prejudge."	1
"prejudice"	1
"prejudice,"	1
"prejudiced."	1
"preliminary"	1
"prelude."	1
"premise"	1
"premonitory"	1
"preparation"	1
"preparations"	4
"preparatory"	1
"prepare"	6
"prepare."	1
"prepared"	17
"prepared,"	1
"prepared."	1
"prepared.\""	3
"prepared;"	2
"preparing"	1
"prepossessing."	1
"presage"	4
"prescribe"	1
"prescribed."	1
"presence"	12
"presence,"	3
"presence."	3
"present"	36
"present,"	8
"present."	9
"present.\""	2
"present:"	1
"presently"	7
"presently,"	2
"presently.\""	1
"preserve"	2
"press"	5
"pressed"	13
"pressed,"	1
"presses,"	1
"pressing"	3
"pressure"	2
"pressure."	1
"presume"	1
"pretend"	3
"pretend-"	1
"pretended"	2
"pretending"	4
"pretense"	1
"preternatural"	1
"prettily,"	1
"pretty"	24
"pretty,"	2
"pretty;"	1
"prevail"	2
"prevailed."	1
"prevailing"	1
"prevalent."	1
"prevent"	7
"previous"	7
"previous."	1
"previously"	1
"prey"	2
"prey,"	1
"prey."	1
"preying"	4
"price!"	1
"prick"	1
"pricked"	1
"pride"	2
"pride,"	4
"prig"	1
"principle"	1
"principle,"	2
"principles"	2
"printin'"	1
"prison,"	3
"prisoner!"	1
"prisoner"	2
"prisoner,"	3
"prisoner."	1
"private"	5
"private."	1
"privilege"	7
"privilege,"	1
"prize"	1
"pro"	1
"probability,"	1
"probable"	2
"probably"	8
"probe"	2
"problem"	3
"proceed"	6
"proceed."	2
"proceeded"	7
"proceeded,"	1
"proceeded:-"	2
"proceeding"	2
"process"	3
"procession"	1
"procured"	2
"procuring"	1
"prodigal"	1
"prodigious"	1
"prodigious."	1
"produce."	1
"produced"	7
"produced."	1
"produces"	1
"producing"	1
"profanation"	1
"professional"	1
"professionally"	1
"professor"	3
"profit"	1
"profound"	2
"profuse"	1
"profusely"	1
"profusion."	1
"progress,"	1
"progressing"	1
"progressing."	1
"project"	1
"projected"	1
"projecting"	1
"projection"	1
"prolific"	1
"prolong"	2
"prolonged"	5
"prolonging"	1
"prominence"	1
"prominence."	1
"prominently;"	1
"promise!\""	2
"promise"	21
"promise,"	2
"promise,\""	2
"promise."	1
"promise.\""	2
"promise;"	2
"promised"	6
"promises:"	1
"promising"	2
"prompt"	1
"prompted"	1
"promptly"	1
"pronounced"	2
"proof"	8
"proof,"	3
"proof."	2
"proofs"	1
"proofs,"	1
"proofs;"	1
"propelled"	1
"proper"	5
"properly"	5
"properties,"	1
"property"	5
"property,"	1
"property?\""	1
"proportion."	1
"proportioned."	1
"proportions"	1
"proportions,"	1
"proposal"	1
"proposal,"	1
"proposal."	1
"proposals!"	1
"proposals"	2
"propose"	3
"propose:"	1
"proposed"	1
"proposing"	2
"propped"	1
"proprietor"	1
"prosaic"	2
"prosecuting"	1
"prospect"	2
"prosperity"	1
"prosperity;"	1
"prostrate"	2
"prostration"	2
"protect"	10
"protect.\""	1
"protecting"	1
"protectingly."	1
"protection"	1
"protections."	1
"protective"	1
"protest"	1
"protest."	2
"protested"	1
"protruded"	1
"protuberant"	1
"proud"	5
"proud,"	1
"proud;"	1
"proudly,"	2
"proudly."	1
"prove"	9
"prove,'"	1
"prove;"	1
"proved"	7
"proved,"	1
"proved."	2
"proverb"	1
"proverbs"	1
"proves"	1
"provide"	1
"provide."	1
"providence"	1
"providin'"	1
"proving"	1
"provisions"	2
"provisions;"	1
"prowl"	1
"prowl."	1
"proximity"	3
"psychic"	1
"psychological"	1
"ptomaines"	1
"public"	4
"puckered"	2
"puddle"	1
"puddle;"	1
"puff"	4
"pull"	8
"pulled"	15
"pulled,"	2
"pulling"	5
"pulpits,"	1
"pulse,"	2
"puma"	1
"punch,"	1
"punctuation-"	1
"punctured"	1
"punctures"	1
"punctures,"	1
"punctures."	1
"pungent,"	1
"punish"	1
"punished"	1
"punishment"	1
"pupil"	1
"purchase"	10
"purchase,"	2
"purchase."	2
"purchased"	2
"purchaser"	1
"pure"	4
"pure,"	1
"purely"	2
"purify."	1
"purifying"	1
"purity"	3
"purity."	2
"purple"	2
"purple,"	1
"purpose"	19
"purpose,"	8
"purpose."	6
"purpose;"	1
"purposes"	1
"purposes."	1
"purposes.\""	1
"purposes?"	1
"purse"	1
"pursue"	2
"pursue,"	1
"pursued"	2
"pursued;"	1
"pursuers"	1
"pursuers."	1
"pursuing"	1
"pursuit."	1
"push"	5
"pushed"	2
"pushing"	1
"puss,"	1
"put"	106
"puts"	2
"putting"	21
"putty"	1
"putty."	1
"puzzle"	4
"puzzled"	9
"puzzles"	1
"qua"	1
"quaint"	4
"qualitative"	1
"qualities"	3
"qualities."	2
"quality"	2
"quantity"	2
"quare"	1
"quarrel"	1
"quarrel,"	1
"quarter"	3
"quarter,"	1
"quarter-past"	1
"quarter."	1
"quartered"	1
"quarters,"	1
"quay"	1
"queer"	8
"queer,"	1
"queer."	1
"queerest"	1
"queried,"	1
"query"	1
"quest,"	1
"quest."	1
"question!\""	1
"question"	7
"question,"	4
"question."	3
"questioned"	1
"questioning"	2
"questioning."	2
"questioning;"	1
"questioningly"	1
"questioningly,"	1
"questioningly."	1
"questions"	14
"questions,"	3
"questions."	6
"questions.\""	2
"questions?\""	1
"quick!"	1
"quick!\""	2
"quick"	27
"quick,"	9
"quick-"	1
"quick."	5
"quick.'"	1
"quick:-"	1
"quick;"	2
"quicken,"	1
"quickening"	2
"quicker"	2
"quickest"	3
"quickly"	24
"quickly,"	6
"quickly."	1
"quickly:-"	2
"quickly;"	2
"quickness"	1
"quickness:-"	1
"quicksand"	1
"quid"	1
"quiet"	18
"quiet,"	13
"quiet."	3
"quiet.\""	1
"quiet:-"	1
"quiet;"	2
"quieted"	4
"quieter,"	1
"quietly!\""	1
"quietly"	12
"quietly,"	4
"quietly-"	1
"quietly."	2
"quietly:-"	1
"quietness"	1
"quietude"	1
"quit"	1
"quit."	1
"quite"	113
"quiver"	3
"quiver."	1
"quivered"	3
"quivered,"	1
"quivered."	1
"quivered;"	1
"quivering"	4
"quondam"	1
"rabbit-hunting"	1
"race"	4
"race,"	1
"race:-"	1
"race;"	1
"races"	2
"races,"	1
"rachet.\""	1
"racing"	2
"racking"	1
"radiant"	1
"radiant,"	1
"radiantly"	2
"radius."	1
"rag"	1
"rage"	5
"rage,"	2
"rage-"	1
"ragged,"	1
"raging"	1
"rags"	1
"rail,"	2
"railed-off"	1
"rails"	2
"railway"	3
"railways"	1
"rain"	3
"rain-storm,"	1
"rained"	1
"rains"	1
"raise"	9
"raised"	34
"raising"	7
"rallied"	1
"rally."	1
"rallying."	1
"ran"	49
"ran,"	1
"rang"	6
"range"	3
"range,"	2
"ranged"	3
"rank"	1
"rank,"	1
"ranked"	1
"ranks"	1
"ranks."	1
"rapid"	1
"rapid."	1
"rapidity"	2
"rapidly"	2
"rapidly;"	1
"rapture"	1
"rare"	7
"rare,"	1
"rarer"	1
"rarity,"	1
"rat"	2
"rat,"	1
"rat;"	1
"rate"	9
"rate,"	6
"rate."	4
"rate\"-"	1
"rather"	25
"rational"	2
"rats!"	1
"rats"	6
"rats,"	2
"rats."	1
"rattle;"	1
"rattled"	1
"rattling"	2
"ravages"	2
"raved"	2
"raving"	1
"ravings"	3
"ravings."	1
"raw!\""	1
"raw"	1
"ray"	3
"rays"	9
"razor,"	1
"re-incarnate.\""	1
"reach"	11
"reach,"	1
"reach."	1
"reached"	10
"reached."	1
"reaching"	2
"reaction"	5
"reaction,"	1
"read"	64
"read,"	3
"read."	7
"read.\""	1
"read:-"	2
"read;"	1
"readily"	2
"readily,"	1
"readiness"	1
"readiness,"	1
"reading"	12
"reading,"	3
"reading."	1
"reads"	1
"ready!\""	1
"ready"	42
"ready,"	13
"ready."	11
"ready.\""	2
"ready;"	2
"real"	16
"real-"	1
"real."	1
"real:-"	1
"realisation"	1
"realise"	7
"realise,"	2
"realised"	8
"realised,"	1
"realising"	1
"realities"	1
"reality"	7
"reality."	2
"reality.\""	1
"really"	30
"really?"	1
"realm,"	2
"reaped"	2
"reaping"	1
"rear,"	1
"reared"	2
"reared,"	1
"reason"	21
"reason,"	3
"reason."	1
"reason.\""	1
"reason:"	2
"reasonable"	1
"reasonable,"	1
"reasonable;"	1
"reasonableness."	1
"reasoned;"	1
"reasoning,"	1
"reasons"	2
"reasons,"	2
"reasons."	2
"reasons;"	1
"reassured"	1
"reassuring:"	1
"rebelled,"	1
"rebuff"	2
"recall"	6
"recalled"	2
"recalls"	1
"receipt"	3
"receipted"	1
"receive"	3
"receive,"	1
"received"	16
"received."	1
"recent"	5
"recent.\""	1
"recently"	2
"receptable"	1
"reception"	1
"receptivity"	1
"recipe"	2
"recklessly,"	1
"reckoned"	2
"reclining"	1
"reclining,"	1
"recognise"	3
"recognised"	6
"recognize"	1
"recoil"	1
"recoiled"	2
"recoiled."	1
"recollect"	1
"recollection"	1
"recollection,"	1
"reconciled;"	1
"record"	15
"record."	3
"record;"	1
"recorded"	1
"recorded;"	1
"records"	3
"recover"	3
"recovered"	3
"recovered,"	1
"recovers"	1
"recovery,"	1
"recruited"	2
"recruiting"	1
"recuperate."	1
"recuperative"	2
"red"	65
"red,"	3
"red-"	1
"red-roofed,"	1
"redden"	1
"reddened"	1
"reddening"	2
"redder"	3
"reddish"	1
"redeem"	2
"redeemed"	1
"redeeming"	1
"redirect"	1
"redoubled"	2
"redress"	2
"reduce"	2
"reduced"	1
"reduced."	1
"reduction."	1
"reef"	1
"reef,"	1
"reefwards"	1
"reeked"	1
"reeking"	1
"reeled"	1
"reet,"	1
"refer"	1
"reference"	1
"referring"	1
"refine"	1
"reflect,"	1
"reflected"	2
"reflection"	3
"reflectively,"	1
"reflex"	1
"refoosin'"	1
"refraction"	1
"refresh"	4
"refreshed"	2
"refreshing"	1
"refreshment"	1
"refuge"	3
"refuges"	1
"refusal."	1
"refusals,"	1
"refuse"	8
"refused"	3
"refused,"	1
"regard"	10
"regarding"	14
"region"	2
"registers"	1
"registrar"	1
"registration,"	1
"regle"	1
"regle,"	1
"regret"	3
"regular"	6
"regular."	1
"regularity"	1
"regulate"	1
"regulate;"	1
"regulations."	1
"reign"	1
"rein"	1
"rein,"	2
"reined"	1
"reins"	2
"reins,"	2
"reins;"	1
"reiten"	1
"reject"	1
"rejoice"	6
"rejoiced"	7
"rejoiced,"	1
"rejoiced.\""	1
"rejoicing"	1
"relapse"	4
"relapsed"	1
"relapses;"	1
"relating"	4
"relations"	2
"relations,"	1
"relatives"	2
"relatives,"	2
"relaxed"	1
"release"	2
"released"	2
"relentlessly"	1
"reliable"	1
"relief"	10
"relief,"	2
"relief."	1
"relieve"	3
"relieved"	4
"relieved."	2
"relieved;"	1
"religion,"	1
"religious"	3
"remain"	18
"remain,"	1
"remain."	2
"remainder."	1
"remained"	16
"remained,"	4
"remained."	1
"remaining"	4
"remaining."	1
"remains"	5
"remark,"	1
"remark."	2
"remarkable"	3
"remarked"	3
"remarked:-"	2
"remember"	29
"remember,"	3
"remember."	1
"remember.\""	1
"remember;"	1
"remember\"-"	1
"remembered"	10
"remembered."	1
"remembering"	2
"remembrance"	2
"remind"	1
"reminded"	4
"reminding,"	1
"remiss"	1
"remissness,"	1
"remnant"	2
"remonstrance"	1
"remonstrated."	2
"remorse."	1
"remorseless"	1
"remorseless."	1
"remote,"	1
"removals"	1
"remove"	4
"removed"	6
"removed,"	2
"removed-"	1
"removed."	2
"render"	1
"rendered"	1
"renewed"	3
"renewed,"	1
"renewing"	1
"rent"	2
"renting"	1
"rents"	2
"reopened;"	1
"reopening"	1
"repair"	1
"repaired"	1
"repeated"	5
"repeated,"	1
"repeater"	1
"repeating"	1
"repelled,"	1
"repetition"	1
"replace"	2
"replaced"	3
"replenish"	2
"replenished,"	1
"repletion."	1
"replied"	6
"replied,"	3
"replied:"	1
"replied:-"	12
"replied;"	2
"reply"	7
"reply,"	3
"reply."	1
"reply..."	1
"reply:-"	2
"replying:-"	2
"report"	11
"report,"	1
"report."	4
"report.\""	2
"reported"	7
"reported,"	1
"reported."	1
"reported.\""	1
"repose"	2
"repose."	1
"reprehensible"	1
"representing"	1
"repress"	2
"reproach"	1
"reproach."	1
"repudiated"	1
"repugnant"	1
"repulse"	2
"repulsion"	1
"repulsion,"	1
"repulsive"	2
"repulsive,"	1
"reputation"	1
"request"	3
"request,"	2
"request."	1
"request;\""	1
"require"	2
"require,"	1
"required"	3
"required,"	2
"required."	3
"required..."	1
"requirements"	1
"requirements,"	1
"requisitions"	1
"rescript,"	1
"researches"	1
"resemblance"	1
"reservations.\""	1
"resident"	2
"resignation."	1
"resignedly,"	1
"resilience"	1
"resist"	1
"resistance"	1
"resistance,"	1
"resistance."	1
"resisting"	1
"resistless"	1
"resolute"	5
"resolute,"	3
"resolute."	1
"resolutely"	2
"resolutely,"	1
"resolutely:-"	1
"resolution"	7
"resolution,"	1
"resolution."	2
"resolution;"	1
"resolve"	1
"resolve,"	1
"resolved"	2
"resonance"	1
"resonant"	1
"resource"	1
"resource-"	1
"resourceful;"	1
"respect"	6
"respect,"	2
"respect."	2
"respectable"	2
"respectful"	2
"respectfully,"	1
"respective"	1
"respects,"	1
"respiration."	1
"respond"	1
"respond;"	1
"response"	1
"response,"	4
"response."	1
"responsibilities"	1
"responsibility"	3
"responsibility,"	1
"responsible"	1
"rest!\""	1
"rest"	60
"rest,"	14
"rest-"	2
"rest."	13
"rest..."	1
"rest.\""	3
"rest;"	3
"rested"	5
"rested,"	1
"rested."	1
"restful"	1
"resting"	2
"resting,"	1
"restless"	4
"restless."	1
"restlessly,"	1
"restlessness;"	1
"restore"	8
"restored"	5
"restored,"	1
"restored;"	1
"restoring"	2
"restrained"	1
"restrained,"	1
"restraining"	1
"restraint"	1
"restrict,"	1
"rests"	1
"result"	4
"result,"	3
"result."	4
"results"	2
"results."	1
"resume"	2
"resumed"	5
"resumption"	1
"resurrection,"	2
"retain"	2
"reticence"	2
"reticent"	1
"reticent,"	1
"retire"	2
"retired"	2
"retired,"	1
"retrograde"	1
"return!"	1
"return"	18
"return,"	3
"return,\""	1
"return-"	2
"return."	2
"return.-"	1
"return.\""	1
"returned"	13
"returned,"	2
"returned."	7
"returning"	1
"returns"	1
"returns."	1
"reveal."	1
"revealed"	1
"revenge"	2
"reverence"	1
"reverently"	3
"reverently,"	1
"reverently."	1
"revilings"	1
"revived."	1
"revolted"	1
"revolutionised"	1
"revolver"	2
"revolver,"	1
"revolving"	1
"reward"	3
"reward."	1
"rewards,"	1
"ribald"	2
"ribbed"	1
"ribbon"	2
"rich"	1
"rich,"	2
"ricochetting"	1
"rid"	7
"ride"	4
"rideeculous!"	1
"rider"	1
"rides"	1
"rides,"	1
"ridge"	1
"ridges"	2
"ridiculous"	2
"ridiculously"	1
"riding"	1
"rifle"	1
"rifles,"	1
"rift"	1
"rifts"	1
"right!"	2
"right!\""	1
"right"	50
"right,"	12
"right,\""	1
"right."	15
"right.\""	1
"right;"	9
"right?"	1
"right?\""	1
"righteousness"	1
"rightly"	3
"rights"	1
"rights,"	1
"rigid,"	1
"rigidly"	1
"rigourously"	1
"ring"	13
"ring,"	1
"ring."	1
"ringing."	1
"rings"	1
"rinsed"	1
"riot"	1
"ripened-"	1
"ripple"	1
"ripples"	1
"ripples."	1
"rise"	13
"rise."	2
"risen"	1
"risen,"	2
"riser."	1
"rises"	3
"rising"	9
"risk"	4
"risk,"	1
"risk."	2
"risk;"	1
"rival-"	1
"river"	21
"river,"	5
"river."	3
"rivers"	2
"road"	15
"road,"	7
"road-"	1
"road."	7
"road;"	1
"roads"	2
"roadside"	1
"roadway"	4
"roadway."	1
"roaming"	1
"roar"	3
"roar,"	1
"roared"	1
"roaring"	3
"roast"	1
"roasted"	1
"rob"	1
"robbed"	1
"robbing"	1
"robe,"	1
"robin,"	1
"rock"	6
"rock,"	5
"rock;"	2
"rocked"	1
"rocks"	6
"rocks,"	2
"rocks."	1
"rocky"	3
"rocky,"	1
"rode"	1
"role"	1
"roll"	5
"rolled"	6
"rolling"	6
"romance"	1
"romantic"	1
"roof"	2
"roofs"	2
"rooks"	1
"rooks-"	1
"room!"	1
"room!\""	1
"room"	93
"room,"	55
"room-"	2
"room."	49
"room.\""	2
"room;"	5
"rooms"	13
"rooms,"	6
"rooms."	3
"root"	1
"rooted"	1
"roots"	2
"rope,"	2
"rope."	1
"rope;"	1
"ropes"	2
"ropes,"	1
"rosary"	1
"rose"	31
"rose,"	6
"rose."	1
"rose;"	1
"roses"	2
"roses."	1
"rosy"	3
"rosy."	1
"rough"	10
"rough,"	1
"roughly"	4
"round!"	1
"round"	93
"round,"	9
"round-"	2
"round."	4
"rounds-"	1
"rounds."	1
"route"	1
"routine"	3
"roved"	1
"row,"	1
"rowing,"	1
"rowlocks."	1
"rows"	1
"royal"	1
"rub"	4
"rubbed"	6
"rubbish!\""	1
"ruby"	1
"ruby-red"	1
"rudder"	1
"ruddiness"	1
"ruddy"	2
"rude"	5
"rude."	1
"rudiment"	1
"rudimentary"	1
"ruffled"	1
"rug"	1
"rug;"	1
"rugged,"	1
"rugs"	1
"rugs."	1
"ruin"	2
"ruin,"	1
"ruined"	4
"ruins"	1
"rule"	2
"rule."	1
"rules"	2
"rum"	2
"rummiest"	1
"rumours,"	1
"run"	24
"run,"	2
"run-away"	1
"run."	2
"rung"	1
"runner,"	1
"runnin'"	1
"running"	16
"running."	1
"runs"	7
"rush"	7
"rush-woven"	1
"rush."	2
"rushed"	22
"rushing"	9
"rushing,"	1
"rust"	1
"rust."	1
"rustle"	2
"rusty"	5
"rusty,"	1
"rusty."	1
"ruthless"	2
"sacked"	1
"sacred"	11
"sacred,"	1
"sacred-"	1
"sacred."	1
"sacrifice"	1
"sacrificed,"	1
"sad"	26
"sad,"	4
"sad-looking"	1
"sad."	1
"sad;"	1
"saddest"	1
"saddles"	1
"sadly"	4
"sadly,"	2
"sadness"	1
"sadness,"	2
"safe!"	2
"safe!\""	2
"safe"	13
"safe,"	4
"safe."	4
"safely"	2
"safely;"	1
"safer"	4
"safest"	1
"safety"	10
"safety's"	1
"safety,"	2
"safety-"	2
"safety-pin"	1
"safety-pin;"	1
"safety."	1
"safety;"	1
"said"	292
"said,"	98
"said."	38
"said:"	21
"said:-"	105
"said;"	13
"said?"	1
"sail"	11
"sail,"	2
"sail."	1
"sailed"	4
"sailing"	2
"sailing."	1
"sailor"	3
"sailor,"	1
"sailors"	1
"sails"	9
"sails,"	1
"sails-"	1
"saints"	1
"sairly"	1
"sake!"	1
"sake"	11
"sake,"	7
"sake,\""	3
"sake."	2
"sake.\""	1
"sake?\""	3
"salad"	1
"sale"	1
"sale."	1
"sale.\""	1
"salient"	1
"salt,"	1
"salutation,"	1
"saluted"	1
"salvage"	1
"salvation"	1
"salvation,"	1
"same!"	1
"same!\""	1
"same"	85
"same,"	5
"same."	9
"same.\""	3
"same:"	2
"same;"	3
"sanatorium"	1
"sanctified"	1
"sanctify"	1
"sanctify,"	1
"sanction,"	2
"sanctuary,"	1
"sand"	4
"sand,"	2
"sand-points"	1
"sand."	1
"sands"	1
"sandy"	3
"sane"	12
"sane,"	2
"sane."	1
"sane.\""	2
"sanest"	1
"sang,"	1
"sanguine"	1
"sanity"	2
"sanity,"	2
"sanity."	2
"sanity:"	1
"sank"	18
"sap."	1
"sapphire"	1
"sapphires."	1
"sarcastic-like"	1
"sash"	1
"sash,"	1
"sash."	2
"sashes"	1
"sashes,"	1
"sat"	65
"sat,"	2
"sat;"	2
"satiate"	1
"satisfaction"	1
"satisfactorily"	1
"satisfactory"	1
"satisfied"	18
"satisfied,"	1
"satisfied."	2
"satisfied:"	1
"satisfied;"	1
"satisfy"	4
"saturnine."	1
"saucer"	1
"saucer."	1
"sauntered"	1
"savage"	3
"savage,"	1
"savagely"	1
"save"	32
"save."	1
"saved"	6
"saved,"	1
"saved."	1
"savin'"	1
"saw"	207
"saw,"	5
"saw."	5
"saw?"	1
"sawed"	2
"say!"	1
"say"	97
"say,"	20
"say-"	1
"say."	13
"say.\""	1
"say:"	2
"say:-"	3
"say;"	3
"say?"	1
"say?\""	3
"sayin'"	1
"saying"	35
"saying,"	4
"saying:"	4
"saying:-"	7
"says"	35
"says,"	3
"says."	3
"says:"	1
"says;"	1
"scale"	5
"scale,"	1
"scaled"	1
"scandal;"	1
"scantily"	1
"scar"	12
"scar,"	2
"scar."	2
"scarce"	1
"scarcely"	1
"scare"	2
"scared"	1
"scared,"	3
"scarin'"	1
"scarlet"	2
"scart"	2
"scatter"	3
"scattered"	4
"scattered;"	1
"scattering"	2
"scene!"	1
"scene"	6
"scene,"	2
"scene."	1
"scene;"	1
"scenes"	1
"sceptic"	1
"sceptic,"	1
"sceptic."	1
"sceptical"	3
"sceptical,"	1
"scheme"	4
"scheme-"	1
"schnell\"-"	1
"scholar"	1
"school"	2
"school."	1
"schoolboy,"	1
"schooling"	1
"schoolmistress"	1
"schoolroom"	1
"schooner"	5
"schooner,"	1
"science"	9
"science,"	2
"science;"	1
"scientific,"	1
"scientist,"	1
"scientists"	2
"scions"	1
"scolded"	1
"scope"	1
"scope."	1
"score,"	1
"scores"	1
"scorn."	1
"scouring"	1
"scouted"	1
"scowderment"	1
"scowled,"	1
"scrambled"	1
"scrap"	4
"scraping"	1
"scratch"	2
"scratchin'"	1
"scratching"	1
"scream"	5
"scream,"	2
"scream."	2
"screamed"	2
"screaming"	2
"screams"	2
"screech"	1
"screeching"	2
"screw"	2
"screw-driver"	1
"screwdriver"	1
"screwed"	1
"screwing"	1
"screws,"	1
"scribe"	1
"script"	1
"scriptural"	1
"scruff"	1
"scrutinised"	1
"scrutiny:-"	1
"scudded"	1
"scudding"	1
"scunner"	1
"scuppers."	1
"scythe."	1
"scytheman"	1
"sea"	16
"sea,"	10
"sea-bird."	1
"sea-captain"	1
"sea-fog"	2
"sea-fog,"	1
"sea-mist"	1
"sea-mists"	1
"sea-wall"	2
"sea."	6
"sea..."	1
"sea.\""	1
"sea?"	1
"seaboards"	1
"seal"	3
"seal,"	1
"seal."	1
"sealed"	6
"sealing-wax,"	1
"seaman"	1
"seamanship"	1
"seamen."	1
"search"	18
"search,"	7
"search-"	1
"search-light"	1
"search."	1
"searched"	1
"searching"	6
"searchlight"	3
"searchlight,"	1
"searchlight."	1
"seared"	1
"seas"	4
"seasoned"	1
"seat!\"-"	1
"seat"	15
"seat,"	14
"seat."	2
"seated"	7
"seated,"	1
"seats"	1
"seaward,"	1
"seaweed-covered"	1
"second"	13
"second,"	2
"second."	3
"second:-"	1
"seconding"	1
"secondly,"	1
"seconds"	8
"seconds,"	4
"secrecy,"	1
"secrecy;"	1
"secret"	9
"secret,"	5
"secret."	1
"secret;"	2
"secretary;"	1
"secrets"	4
"secrets,"	1
"section"	2
"secure"	4
"secured"	3
"secured,"	1
"secured."	1
"securely"	1
"securely;"	1
"see!"	1
"see!\""	1
"see"	336
"see,"	20
"see,\""	4
"see-"	1
"see."	9
"see.\""	1
"see;"	2
"see?\""	1
"seein'"	2
"seeing"	31
"seeing,"	1
"seek"	14
"seek,"	1
"seek."	2
"seek.\""	1
"seek?"	1
"seeking"	2
"seem"	65
"seemed"	237
"seemed,"	5
"seeming"	7
"seemingly"	22
"seems"	71
"seems,"	1
"seen"	88
"seen,"	3
"seen-"	1
"seen."	3
"seen..."	1
"sees"	4
"seize"	4
"seized"	13
"seizing"	1
"seldom"	1
"selecting"	1
"selection"	1
"self"	9
"self,"	2
"self-assertion."	1
"self-command"	2
"self-control;"	1
"self-devotion"	1
"self-feeling"	1
"self-reliant,"	1
"self-satisfied"	1
"self-surrender"	1
"self:-"	1
"selfish"	8
"selfish,"	1
"selfish."	1
"selfish;"	1
"selfishness"	1
"selfishness,"	3
"sell"	3
"sell."	1
"selves"	1
"semblance"	1
"semi-demons"	1
"sence"	1
"send"	27
"send,"	1
"sending"	4
"sends"	3
"sensation"	1
"sensations"	1
"sense"	16
"sense,"	1
"sense."	1
"senses"	2
"senses,"	1
"senses."	1
"sensibilities"	1
"sensibly"	1
"sensitive"	3
"sensual,"	1
"sent"	36
"sent,"	1
"sentence"	1
"sentience"	1
"sentimental"	1
"sentiments"	1
"separate"	1
"separated"	2
"separated,"	1
"separates"	1
"sequel"	1
"sequence"	1
"sequence;"	1
"sergeant"	1
"series"	5
"serious"	6
"serious,"	1
"serious."	2
"serious;"	1
"seriously"	1
"seriousness"	1
"seriousness,"	1
"seriousness."	2
"sermon."	1
"serpentine"	1
"servant"	3
"servant-women"	1
"servants"	6
"servants'"	1
"servants,"	2
"servants."	1
"serve"	3
"serve,"	1
"served"	4
"served."	1
"service!"	1
"service"	10
"service,"	1
"service-"	1
"service."	2
"service;"	1
"services"	1
"servile"	1
"servile;"	1
"set"	47
"set,"	9
"set."	6
"set.\""	1
"sets"	2
"setting"	4
"setting."	1
"settle"	5
"settled"	5
"settled."	1
"settled;"	1
"settling"	2
"seven"	2
"seventeenth"	1
"seventh"	1
"several"	14
"several.'"	1
"severed"	1
"severely."	2
"sex"	1
"sexton"	3
"sexton,"	1
"shadder.\""	1
"shade"	2
"shadow"	9
"shadow,"	5
"shadow."	1
"shadow;"	2
"shadows"	10
"shadows,\""	1
"shadows."	1
"shadowy"	3
"shady"	1
"shaggy"	1
"shake"	1
"shaken"	2
"shakes."	1
"shaking"	4
"shall"	412
"shall,"	6
"shall,\""	1
"shall-"	1
"shall."	3
"shallows"	2
"shame"	5
"shame;"	1
"shan't"	2
"shape"	4
"shape,"	1
"shape-"	1
"shape?\""	1
"shapes"	1
"shapes,"	3
"shapes."	1
"share"	3
"shared"	2
"sharing"	1
"sharing,"	1
"sharp"	22
"sharp,"	3
"sharp-looking"	1
"sharpen"	1
"sharpened"	1
"sharper"	6
"sharper,"	2
"sharply"	2
"shattered"	2
"shave"	1
"shave,"	1
"shave."	1
"shaven"	1
"shaving"	3
"shaving-pot,"	1
"shawl"	3
"she"	632
"she'd"	1
"she's"	2
"she,"	3
"she."	1
"she?"	1
"shear"	1
"sheath"	1
"shed"	1
"sheep"	3
"sheep,"	1
"sheepskin,"	1
"sheepskins,"	1
"sheer"	4
"sheered"	1
"sheet"	4
"sheet,"	2
"sheets"	2
"shelter"	4
"shelter,"	3
"shelter."	2
"sheltered"	1
"sheltering"	2
"shelves"	1
"shelving"	1
"sherry"	3
"shield"	1
"shift"	1
"shifted"	1
"shifting"	2
"shifty"	2
"shillin's"	1
"shine"	4
"shine."	1
"shining"	6
"shining."	1
"ship"	34
"ship's"	3
"ship,"	13
"ship-"	1
"ship."	9
"ship;"	1
"ship?\""	1
"shipped"	1
"shippers"	1
"shipping"	2
"shipping,"	1
"ships"	4
"shirt,"	1
"shirt-sleeve."	2
"shirt-sleeves,"	1
"shirts,"	1
"shirtsleeves,"	1
"shiver"	2
"shivered"	1
"shivered,"	2
"shivering"	3
"shoals"	1
"shock!"	1
"shock"	19
"shock,"	5
"shock-"	1
"shock."	2
"shock.\""	2
"shock:"	1
"shock;"	2
"shocked!"	1
"shocked"	4
"shocked,"	1
"shocks"	1
"shoes"	1
"shoes,"	2
"shoes;"	1
"shone"	4
"shone,"	2
"shook"	30
"shook."	1
"shop"	3
"shopping"	1
"shore"	6
"shore,"	6
"shore."	1
"shorne"	1
"short!\""	1
"short"	14
"short,"	3
"short."	3
"shortened."	1
"shorter"	1
"shorthand!"	1
"shorthand"	5
"shorthand,"	3
"shorthand-"	1
"shorthand.)"	1
"shorthand.\""	1
"shortly"	4
"shortly,"	1
"shortly-"	1
"shortly."	1
"shot"	9
"shot,"	2
"shot."	1
"shot;"	1
"should"	189
"should,"	1
"should."	1
"should;"	2
"should?"	1
"shoulder"	6
"shoulder,"	11
"shoulder."	4
"shouldering"	1
"shoulders"	4
"shoulders,"	3
"shoulders;"	1
"shouldn't"	1
"shout"	3
"shout:"	1
"shouted"	6
"shouted."	1
"shouting"	1
"shove"	1
"shove;"	1
"shovel"	3
"show"	26
"show-orf"	1
"showed"	22
"showing"	8
"shown"	9
"shows"	4
"shows,"	1
"shrank"	1
"shrieked"	2
"shrieked,"	1
"shrill"	1
"shrillness"	1
"shrine,"	1
"shrink"	3
"shrink."	1
"shrink.\""	1
"shrink?"	1
"shrinking"	1
"shriveling"	1
"shrouded"	1
"shrouds,"	1
"shrubbery"	1
"shrubbery,"	2
"shrugged"	1
"shrunk"	1
"shrunken"	1
"shudder"	10
"shudder,"	2
"shudder."	5
"shuddered"	6
"shuddered;"	1
"shudders."	1
"shun."	1
"shuns"	1
"shut"	18
"shut,"	7
"shut."	2
"shut:"	1
"shuts;"	1
"shutters"	5
"shutters,"	1
"shutting"	2
"shyme"	1
"sick"	8
"sick,"	1
"sick."	1
"sick;"	1
"sickened"	1
"sickens"	1
"sickly"	1
"sickness"	1
"sickroom"	1
"side"	42
"side,"	13
"side."	11
"side;"	1
"sideboard,"	1
"sidelong"	1
"sidelong,"	1
"sides"	2
"sides."	2
"sides.\""	1
"siege"	1
"sigh"	6
"sigh,"	3
"sighed"	2
"sighed."	1
"sighing"	1
"sight"	25
"sight,"	2
"sight."	10
"sight;"	1
"sighted."	1
"sights"	1
"sign"	23
"sign."	1
"sign;"	1
"signal"	3
"signal;"	1
"signalled"	3
"signature"	1
"signed"	2
"signed."	1
"significance"	2
"significance,"	1
"significantly"	2
"significantly:-"	1
"signs"	9
"signs,"	2
"signs."	1
"silence"	28
"silence,"	11
"silence-"	1
"silence."	7
"silence;"	1
"silences"	1
"silences,"	1
"silent"	18
"silent,"	9
"silent."	7
"silent;"	2
"silently"	3
"silently,"	2
"silently."	2
"silhouettes."	1
"silk"	4
"silly"	2
"silver"	10
"silver-plating"	1
"silvery,"	1
"similar"	8
"similarity"	1
"similarly"	1
"simile"	1
"simoom"	1
"simple"	10
"simple,"	5
"simple."	1
"simplest"	2
"simplicity"	1
"simplicity,"	2
"simplify"	1
"simply"	43
"simply,"	1
"simply:-"	1
"simultaneously"	3
"sin"	1
"since"	80
"since,"	1
"sincerely;"	1
"sincerity."	1
"sinewy"	1
"singing"	2
"singing,"	1
"singing."	1
"single"	7
"singleness"	1
"singly"	1
"singly,"	1
"singly;"	1
"sink"	1
"sink,"	1
"sink."	1
"sinking"	6
"sinuous"	1
"sir!\""	1
"sir"	1
"sir,"	19
"sir,\""	6
"sir-"	1
"sir."	3
"sir.\""	1
"sir:"	1
"sirs,"	1
"sister"	2
"sister,"	1
"sister."	1
"sisters"	3
"sisters,"	1
"sisters."	1
"sisters;"	1
"sit"	22
"sit;"	1
"sits"	4
"sittin'"	1
"sitting"	30
"sitting-room"	2
"sitting-room."	1
"situated,"	1
"situated;"	1
"situation"	2
"situation,"	1
"six"	11
"six,"	1
"sixty-nine,"	1
"size"	3
"size,"	3
"sized"	1
"sizes,"	1
"skeer"	1
"skeleton"	2
"sketches"	1
"skill,"	1
"skin"	6
"skipper"	1
"skull"	1
"skull,"	1
"sky"	9
"sky,"	3
"sky-"	1
"sky."	4
"sky;"	2
"skywards"	1
"slab"	1
"slab,"	1
"slack"	4
"slacken"	1
"slammed"	1
"slang"	2
"slang,"	1
"slang-"	1
"slang;"	1
"slapped"	1
"slate"	1
"slaughtered,"	2
"slave"	1
"slave,"	1
"slavery"	1
"slay"	1
"sledge"	1
"sleek,"	1
"sleep!"	1
"sleep!\""	1
"sleep"	82
"sleep,"	44
"sleep-"	2
"sleep-waking,"	1
"sleep-walkers"	1
"sleep-walking"	5
"sleep-walking,"	2
"sleep-walking-"	1
"sleep-walking."	1
"sleep."	33
"sleep..."	1
"sleep.\""	3
"sleep;"	9
"sleep?"	2
"sleep?\""	2
"sleeping"	23
"sleeping,"	6
"sleeping."	4
"sleepless"	1
"sleepless."	1
"sleepless.'"	1
"sleeplessness,"	1
"sleeps!"	1
"sleeps"	5
"sleeps,"	3
"sleeps."	1
"sleeps;"	2
"sleepy!"	1
"sleepy"	7
"sleepy,"	5
"sleepy."	1
"sleepy;"	1
"sleeves"	1
"slender"	2
"slep'"	1
"slept"	28
"slept,"	5
"slept."	1
"slewed"	1
"slid"	5
"slide"	1
"slide;"	1
"slight"	3
"slight;"	1
"slighted"	1
"slightest"	2
"slightly"	6
"slightly,"	2
"sling,"	1
"slip"	2
"slip,"	1
"slipped"	2
"slippers"	1
"slippers:"	1
"slippy"	1
"slit"	1
"slivovitz"	1
"slope"	1
"slopes"	1
"sloping"	2
"sloppy"	1
"slow"	2
"slow,"	2
"slow."	1
"slow;"	1
"slowly"	4
"slowly."	1
"slowly:-"	1
"slowness"	1
"slowness."	2
"slumber."	1
"slung"	1
"small"	35
"small-"	1
"small-print"	1
"small."	3
"small;"	1
"smaller"	1
"smaller,"	1
"smaller."	1
"smallest,"	1
"smart"	1
"smarts"	1
"smattering"	1
"smeared"	3
"smell"	10
"smell,"	1
"smell."	1
"smell;"	1
"smelled"	2
"smelling"	1
"smells"	4
"smelt"	1
"smile"	16
"smile,"	9
"smile-"	1
"smile."	5
"smiled"	12
"smiled,"	10
"smiled-"	2
"smileless"	1
"smiling"	2
"smith"	1
"smoke"	5
"smoke,"	1
"smoke-"	1
"smoke."	1
"smoked,"	2
"smoky"	1
"smooth"	1
"smooth,"	3
"smoothest"	1
"smoothing"	1
"smoothness."	1
"smote"	1
"smothered"	1
"smuts"	1
"snake-like"	1
"snakes,"	1
"snap,"	1
"snapped"	1
"snappy"	1
"snare,"	1
"snarl"	1
"snarl,"	1
"snarled,"	1
"snatch"	2
"snatched"	1
"sneer,"	1
"sneered"	2
"sneering"	1
"sniff"	1
"snod"	1
"snog?\""	1
"snort"	2
"snow"	26
"snow,"	5
"snow-covered"	1
"snow-flurries"	2
"snow-gloom."	1
"snow-stilled"	1
"snow."	4
"snow:-"	1
"snow;"	2
"snowfall,"	2
"snows."	1
"snowy"	5
"snub"	1
"snuff"	1
"snug"	1
"snuggled"	1
"so!"	3
"so!\""	2
"so"	937
"so,"	40
"so,\""	2
"so-"	1
"so."	18
"so.\""	4
"so;"	6
"so?"	9
"so?\""	7
"so\""	1
"soaped."	1
"sob"	4
"sob,"	1
"sobbed"	1
"sobbing"	3
"sobbing."	1
"sober"	1
"sober,"	1
"sobered"	1
"soberly"	1
"sobs"	4
"sobs:-"	1
"social"	1
"sofa"	8
"sofa,"	8
"sofa."	1
"sofas"	1
"sofas."	1
"soft"	10
"soft,"	4
"soften."	1
"softened"	4
"softer;"	1
"softly"	9
"softly,"	5
"softly."	3
"softly:-"	3
"softness"	3
"softness,"	2
"soil"	2
"soil.\""	1
"sojourn"	1
"sold"	2
"sold,"	2
"solder,"	1
"soldered"	1
"soldering"	1
"soldier,"	1
"soldiers."	1
"sole"	2
"solely"	1
"solemn"	9
"solemn,"	1
"solemn."	1
"solemnest"	1
"solemnity"	1
"solemnity,"	1
"solemnity:-"	1
"solemnly"	2
"solemnly,"	2
"solemnly-"	1
"solemnly."	2
"solemnly:"	2
"solemnly:-"	8
"solicitor!"	1
"solicitor"	5
"solicitor's"	1
"solicitor,"	4
"solicitor."	1
"solicitors"	2
"solicitude,"	1
"solid"	3
"solution"	1
"solve"	1
"solved"	1
"solved."	1
"some"	416
"some,"	1
"some.\""	1
"some:"	1
"some;"	1
"somehow"	17
"somehow,"	2
"someone"	1
"somethin'"	3
"something"	116
"something,"	8
"something-"	3
"something."	7
"something.'"	1
"something;"	2
"something?\""	1
"somethink"	1
"sometime"	1
"sometimes"	15
"sometimes,"	1
"somewhat"	27
"somewhat,"	3
"somewhat."	1
"somewhat:"	1
"somewhat;"	1
"somewhere"	14
"somewhere,"	3
"somewhere."	1
"somewhere.\""	1
"somewhere;"	4
"somewheres"	1
"somewheres-"	1
"somewheres."	2
"son"	3
"son-"	1
"son."	2
"song"	3
"sonic"	1
"sons"	1
"soon!"	2
"soon!\""	1
"soon"	50
"soon,"	8
"soon."	5
"soon?"	1
"sooner"	1
"soothe"	1
"soothed"	1
"soothed,"	1
"soothes"	1
"soothing,"	2
"soothingly,"	1
"sophistic"	1
"sordid"	1
"sore"	4
"sorely"	1
"sorrow"	9
"sorrow,"	2
"sorrow."	2
"sorrow;"	1
"sorrow?"	1
"sorrowful"	2
"sorrowful,"	2
"sorrowfully,"	1
"sorrowfully:-"	1
"sorrowin'"	1
"sorrowing"	3
"sorrows"	3
"sorry"	7
"sorry,"	2
"sort"	75
"sort-"	1
"sort."	1
"sort;"	1
"sorting"	1
"sortly"	1
"sorts"	11
"sorts."	2
"sought!"	1
"sought"	6
"sought."	1
"soul"	42
"soul's"	1
"soul,"	8
"soul-wall"	1
"soul."	10
"soul;"	1
"soul?"	1
"soulless"	1
"souls!\""	4
"souls"	7
"souls,"	2
"souls."	5
"souls?\""	1
"sound"	35
"sound,"	7
"sound.\""	1
"sounded"	3
"sounding;"	1
"soundly"	5
"soundly,"	3
"soundly-"	1
"soundly;"	2
"sounds"	5
"sounds,"	2
"sounds-"	1
"sounds?"	1
"soup,"	1
"source"	1
"sources"	2
"south"	8
"south,"	1
"south-east"	1
"south-west"	2
"south."	4
"southern"	1
"sovereign"	1
"sovereign-"	1
"sovereigns"	1
"sowed"	1
"sown"	2
"space"	4
"space."	1
"space;"	1
"spade"	1
"spade,"	1
"span"	1
"spangled"	1
"spar,"	1
"spare"	2
"spare.\""	1
"spared"	2
"spared,"	1
"spark"	1
"sparkled."	1
"sparkling"	1
"sparks"	1
"sparrow"	1
"sparrow,"	1
"sparrow."	1
"sparrows"	1
"sparrows,"	1
"spasm"	1
"speak"	41
"speak,"	11
"speak."	6
"speak.\""	2
"speak:-"	2
"speak;"	2
"speaking"	23
"speaking,"	4
"speaking."	3
"speaking:-"	1
"speaking;"	1
"speaks"	1
"special"	9
"special,"	1
"special?\""	1
"specialist,"	1
"specialty"	1
"specie-"	1
"species."	1
"specific"	1
"specimen"	3
"speck"	3
"specks"	2
"specks,"	1
"sped"	1
"speech"	4
"speech."	1
"speechless"	1
"speed"	6
"speed,"	2
"speed."	4
"speer"	2
"spell"	10
"spell."	1
"spell..."	1
"spell;"	1
"spelling"	3
"spells"	4
"spells;"	1
"spend"	3
"spent"	4
"sperm"	1
"spider"	4
"spider's"	1
"spider."	1
"spiders!"	1
"spiders"	9
"spiders,"	1
"spiders."	1
"spiders;"	1
"spiders?"	1
"spiders?\""	2
"spikes"	1
"spilt"	1
"spin"	2
"spirit"	8
"spirit,"	4
"spirit."	1
"spirit.\""	1
"spiritless."	1
"spirits"	8
"spirits,"	3
"spirits-"	1
"spirits."	5
"spirits;"	2
"spiritual"	8
"spiritual."	1
"spiritually!\""	1
"spitting"	1
"splendid"	3
"splendidly-coloured"	1
"splendour.\""	1
"splintered."	1
"spoke"	46
"spoke,"	11
"spoke-"	1
"spoke."	4
"spoke:-"	12
"spoke;"	4
"spoken"	15
"spoken,"	5
"spoken-"	1
"spoken."	1
"spontaneous,"	1
"spontaneously"	1
"spot"	4
"spot,"	3
"spot,\""	1
"spot-"	1
"spot."	1
"sprang"	11
"sprawling"	2
"spread"	7
"spread."	1
"spreading"	2
"spreading,"	1
"spring"	3
"spring,"	1
"springing"	2
"springs"	1
"springs,"	2
"sprout"	1
"sprout;"	1
"spruce-looking"	1
"spume"	1
"spur"	1
"spurs"	2
"spurt"	1
"spurted"	1
"spurting"	1
"spyglass"	1
"squadron,."	1
"squalls,"	1
"square"	3
"square,"	1
"squat"	1
"squire,\""	1
"stab,"	1
"stable"	2
"stable,"	2
"staff"	1
"stage"	4
"stages,"	1
"staggered"	1
"staggered."	1
"staggered;"	1
"stagnant"	1
"stain!\""	1
"stained"	2
"stained."	1
"stainless"	1
"stair"	3
"stair,"	2
"stairs"	7
"stairs,"	1
"stairs."	1
"stairway"	1
"stairway,"	1
"stake!"	1
"stake"	13
"stake,"	3
"stake-"	1
"stake."	1
"stake;"	1
"stalwart"	2
"stammered"	2
"stamp"	4
"stamped"	2
"stamping"	1
"stanchions."	1
"stand"	12
"stand-"	1
"stand-up"	1
"stand."	1
"standard"	1
"standing"	10
"standstill"	1
"star"	1
"stare"	2
"stare."	1
"stared"	1
"stared,"	1
"staring"	3
"staring;"	1
"stark,"	1
"stars,"	1
"stars."	1
"stars;"	1
"start"	19
"start,"	4
"start."	2
"start;"	1
"started"	20
"started,"	4
"started;"	1
"starting"	10
"starting."	2
"startled"	11
"startling"	4
"startling,"	1
"startlingly"	2
"starts"	2
"state"	21
"state,"	5
"state."	3
"stately"	2
"statement"	4
"statement,"	1
"statement:-"	1
"states,"	1
"statesman,"	1
"stating"	3
"station"	11
"station,"	5
"station-master"	3
"station-master,"	1
"station."	3
"statue,"	1
"stature,"	1
"stature."	1
"statutes"	1
"staves"	1
"staves,"	1
"stay"	33
"stay,"	4
"stay."	1
"stay.\""	1
"stay?"	1
"stayed"	3
"stayed,"	1
"staying"	2
"stead."	1
"steadfastness"	1
"steadier."	1
"steadily"	2
"steady"	3
"steady,"	1
"steadying"	1
"steak\"-"	1
"steal"	2
"stealing"	2
"steam"	6
"steamboat"	1
"steamers"	2
"steamers,"	1
"steaming"	1
"steaming,"	1
"stean"	1
"steans"	2
"steans,"	1
"steel"	3
"steel."	2
"steel;"	1
"steep"	9
"steep-rising"	1
"steep."	1
"steeply"	4
"steeps"	1
"steer"	2
"steered"	2
"steering"	1
"steering,"	1
"steersman"	2
"steersman."	1
"stem"	2
"stems"	2
"stench"	1
"stenograph"	1
"stenographic"	1
"stenography,"	1
"step"	10
"step,"	4
"stepped"	19
"stepped,"	1
"stepping"	5
"steps!..."	1
"steps"	11
"steps,"	4
"steps."	2
"steps;"	1
"steps?"	1
"sterilise"	6
"stern"	8
