"can't"	27
"can't?"	1
"can,"	14
"can-"	1
"can."	4
"can.\""	2
"can;"	3
"candies"	1
"candle"	3
"candle,"	2
"candles,"	1
"canine"	4
"canniness"	1
"cannot!\""	1
"cannot"	75
"cannot,"	2
"cannot-"	2
"cannot."	2
"cannot;"	1
"cannot?"	1
"canny"	1
"cap."	1
"capital"	2
"capstan"	1
"captain"	12
"captain's"	1
"captain,"	3
"captain."	1
"captains"	1
"capture"	2
"carafe"	1
"carafe,"	1
"card"	1
"card."	1
"cardinal"	1
"care!\""	1
"care"	40
"care,"	4
"care,'"	1
"care,\""	1
"care."	4
"care;"	1
"cared"	3
"cared,'"	1
"career"	1
"careful"	15
"careful,"	1
"careful."	1
"carefully"	11
"carefully,"	5
"carefully."	3
"careless"	2
"cares"	1
"caresses"	1
"cargo"	3
"cargo,"	1
"cargo-"	1
"caricaturists"	1
"carnal"	2
"carnival."	1
"carnivora,"	1
"carpenter's"	1
"carpet."	1
"carriage"	19
"carriage,"	1
"carriages"	2
"carried"	20
"carried,"	2
"carrier's"	1
"carriers"	3
"carriers'"	2
"carries"	2
"carrion"	1
"carry"	14
"carry,"	1
"carrying"	6
"cart"	9
"cart,"	4
"cart-"	1
"cart-wheel"	1
"cart."	2
"cart;"	1
"carter"	1
"cartload"	1
"carved,"	1
"carving"	1
"case"	50
"case,"	10
"case-"	1
"case-book"	1
"case-bottle"	1
"case."	5
"case..."	1
"case;"	1
"casement."	1
"casements."	1
"cases"	6
"cases,"	2
"cases."	1
"cashed"	1
"casing"	1
"cast"	3
"casting"	1
"castle"	26
"castle,"	9
"castle."	4
"castles"	2
"casually"	1
"casualties"	1
"cat!"	1
"cat"	5
"cat's"	2
"cat,"	1
"cat-like"	1
"cat."	1
"cat;"	2
"catch"	13
"catching"	4
"category,"	1
"cathedral"	3
"cats"	2
"cats."	1
"cattle"	1
"caught"	17
"caught."	1
"causa"	1
"cause!"	1
"cause"	30
"cause,"	6
"cause."	6
"cause.\""	2
"cause;"	3
"cause?"	1
"caused"	3
"causes"	4
"caution"	4
"cautioned"	1
"cautiously"	2
"cautiously,"	1
"caverns"	1
"cawing"	2
"cease"	2
"cease;"	1
"ceased"	5
"ceased,"	1
"ceased."	2
"ceaselessly"	1
"ceases"	1
"ceases,"	1
"ceasing"	1
"celebrate"	1
"celerity,"	1
"cell."	1
"census"	1
"centaur,"	1
"centered"	1
"centered,"	1
"central"	1
"central,"	1
"centre"	4
"centre,"	1
"centre."	1
"centres."	1
"centrifugal;"	1
"centripetal"	1
"centuries"	10
"centuries,"	6
"centuries."	1
"century"	4
"century,"	1
"century."	1
"century?"	1
"century?\""	1
"cerebral"	2
"cerebration!"	1
"cerebration"	1
"cerements"	1
"ceremony,"	1
"certain"	35
"certain,"	1
"certain;"	1
"certainly"	21
"certainly,\""	1
"certainty"	2
"certificate"	3
"certify"	1
"certing.\""	1
"cessation"	1
"chaff,"	1
"chafing"	1
"chafts"	1
"chagrin"	1
"chain"	2
"chain,"	1
"chained"	1
"chains"	5
"chains,"	1
"chains;"	2
"chair"	7
"chair,"	4
"chairs"	2
"chairs."	1
"chalkily"	1
"chamber"	2
"chamber,"	1
"chambers"	2
"champ,"	1
"champed"	3
"champing"	2
"championing"	1
"chance"	29
"chance,"	6
"chance."	3
"chance.\""	1
"chances!\""	1
"chances"	1
"chances,"	1
"chances,\""	1
"change"	34
"change,"	3
"change-back"	1
"change."	6
"changed"	7
"changed,"	3
"changed."	1
"changed;"	1
"changes"	3
"changing"	1
"changing.\""	1
"chap"	2
"chap,"	1
"chapel"	10
"chapel,"	3
"chapel."	3
"chapel?\""	1
"chapelle"	1
"chaplain"	2
"chaplet"	1
"chappel-"	1
"character"	1
"characteristic"	1
"characteristics"	1
"charge"	7
"charge,"	2
"charge."	1
"charge..."	1
"charm"	2
"charm."	1
"charming"	4
"charring"	1
"charter-party,"	1
"chase"	1
"chasm."	1
"chat"	3
"chatted"	2
"chatting"	1
"cheap"	1
"check"	2
"checked"	2
"cheek."	2
"cheeks"	14
"cheeks,"	4
"cheeks."	2
"cheer"	9
"cheered"	1
"cheerful"	11
"cheerful,"	2
"cheerful."	1
"cheerful;"	1
"cheerfully"	3
"cheerfully."	1
"cheerfully:"	2
"cheerfully:-"	2
"cheerfulness"	4
"cheerfulness."	1
"cheerily"	1
"cheerily:-"	1
"cheering"	1
"cheerless,"	1
"cheery"	1
"cheery-looking"	1
"cheese"	1
"chemical"	1
"cheque"	3
"cheques."	1
"cherry"	1
"cherry;"	1
"chess"	1
"chest"	1
"chest,"	1
"chest."	2
"chests"	1
"chests."	1
"chew."	1
"chick"	1
"chicken"	1
"chicken,"	1
"chicken."	1
"chief"	2
"chiefest"	1
"chiefly"	1
"child!\""	3
"child"	24
"child's"	2
"child's."	1
"child,"	15
"child,\""	1
"child-"	1
"child-\""	1
"child-brain"	7
"child-brain,"	1
"child-brain;"	1
"child-mind"	1
"child-thought"	1
"child."	10
"child:"	1
"child;"	4
"child?\""	1
"childish"	1
"children"	16
"children's"	1
"children,"	4
"children."	1
"children;"	1
"chill"	4
"chill,"	4
"chilled"	4
"chilling"	1
"chimney"	1
"chimney-pots,"	1
"chimney."	1
"chin"	4
"chin,"	1
"chin."	1
"chin;"	1
"china"	1
"chink"	1
"chinks"	3
"chirping"	1
"chivalrous"	1
"chivyin'"	1
"chloral,"	1
"chloral;"	1
"chocking"	1
"choice"	3
"choice."	1
"choke"	3
"choked"	1
"choked,"	1
"choking"	2
"choky."	1
"choose"	4
"choose."	2
"choose?'"	1
"chooses"	1
"choosing"	1
"chop"	1
"chop-sticks,"	1
"choppy"	1
"chord"	1
"chorus"	2
"chose"	2
"chose."	1
"chosen"	6
"chosen,"	1
"chosen."	1
"chronological"	2
"chucks"	1
"chunk"	1
"church"	6
"church,"	2
"church-yard"	1
"church-yard,"	1
"church."	2
"church;"	1
"churchyard"	15
"churchyard,"	8
"churchyard."	4
"churchyard;"	1
"churning"	1
"cicatrised."	1
"cigar"	2
"cigar."	1
"cigarette"	1
"cigars"	2
"cike,"	1
"circle"	5
"circle,"	2
"circle."	2
"circle;"	1
"circled"	1
"circles."	1
"circling"	3
"circular"	1
"circumstance"	1
"circumstances"	6
"circumstances,"	2
"circumstances-"	1
"circumstances."	1
"circumstances.\""	1
"circumstances;"	1
"city"	2
"city."	3
"civilian"	1
"civility"	1
"civilly"	1
"clad"	3
"claim"	5
"claimed"	2
"claims"	1
"clammy"	1
"clamps"	1
"clang,"	1
"clanged"	1
"clanging"	1
"clanking"	1
"clap"	1
"clarion."	1
"clasp"	3
"clasped"	4
"class"	2
"class,"	1
"class."	2
"classes"	2
"classification"	1
"classify"	1
"clatter"	1
"claw."	1
"clay"	2
"clean"	6
"cleanse"	1
"clear"	13
"clear,"	2
"clear."	3
"cleared"	4
"cleared,"	2
"clearin'"	1
"clearly"	2
"clearly,"	1
"clears"	1
"clears."	1
"cleave"	1
"cleft"	1
"clegs"	1
"clerk!"	1
"clerk"	3
"clerk."	1
"clever!"	1
"clever!-"	1
"clever"	10
"clever,"	2
"clever-"	1
"clever."	2
"cleverest"	1
"click"	2
"client"	1
"client,"	1
"clients"	1
"clients,"	1
"clients."	1
"cliff"	6
"cliff,"	3
"cliff-path"	1
"cliff."	2
"cliffs"	2
"cliffs,"	1
"cliffs;"	1
"climb"	3
"climbed"	1
"climbing"	1
"cling"	1
"clinging"	1
"cloak"	2
"clock"	9
"clock,"	1
"clock."	1
"clock.\""	1
"clog"	1
"close"	54
"close,"	8
"close."	4
"close.\""	1
"close;"	1
"closed"	33
"closed,"	5
"closed-"	1
"closed."	2
"closed;"	1
"closely"	1
"closely,"	2
"closely."	2
"closer"	6
"closer,"	4
"closer."	1
"closes"	1
"closes,"	1
"closing"	12
"clot;"	1
"cloth"	1
"clothes"	9
"clothes,"	1
"clothes,-"	1
"clothes."	3
"clothing"	1
"clothing,"	1
"cloud"	9
"cloud,"	1
"cloud."	1
"clouded"	1
"cloudiness"	1
"clouds"	14
"clouds,"	6
"cloudy"	1
"clue"	11
"clue,"	3
"clue."	4
"clues"	3
"clues;"	2
"clump"	2
"clumps"	1
"clumsiness"	1
"clumsy"	2
"clung"	8
"cluster,"	1
"clustered"	1
"clusters"	1
"clutch"	1
"clutched"	5
"clutching"	1
"coach!"	1
"coach"	7
"coach,"	3
"coach."	1
"coachman"	3
"coal"	1
"coal-black"	1
"coal-cellar"	1
"coal-celler."	1
"coarse-"	1
"coast"	2
"coast,"	1
"coast."	1
"coastguard"	8
"coastguards"	1
"coastguards,"	1
"coasting"	1
"coat"	4
"coat,"	3
"coat."	1
"coats"	1
"coats."	1
"coax"	1
"cock"	2
"cock-crow,"	1
"cockcrow-"	1
"coevals"	1
"coffee"	1
"coffee,"	1
"coffee-shop,"	1
"coffin"	16
"coffin,"	8
"coffin-box"	1
"coffin-box."	1
"coffin-home,"	1
"coffin-lid"	1
"coffin-lid,"	2
"coffin-man"	1
"coffin."	6
"coffin.\""	1
"coffin;"	1
"coffin?\""	1
"coffined"	1
"coffins"	1
"coffins,"	1
"coherent"	1
"coherently"	1
"coils"	1
"coin"	1
"coincidence;"	1
"cold"	25
"cold,"	8
"cold-bloodedness"	1
"cold."	6
"cold;"	3
"colder"	3
"collapse"	3
"collapse."	1
"collar"	1
"collar,"	1
"collating"	1
"collision,"	1
"colony"	1
"colossal"	1
"colour"	11
"colour,"	2
"colour-"	1
"colour."	1
"colour;"	1
"coloured"	1
"coloured,"	1
"colours"	1
"colours,"	2
"column"	1
"columns"	1
"coma."	1
"comatose"	1
"comb,"	1
"combination"	1
"combination-"	1
"combination."	2
"combinations"	1
"come!"	1
"come!\""	3
"come"	244
"come,"	19
"come."	14
"come.'"	1
"come..."	1
"come.\""	3
"come;"	6
"come?\""	1
"comedy"	1
"comers"	1
"comes!\""	2
"comes"	27
"comes,"	4
"comes."	3
"comes.'\""	1
"comes.\""	1
"comes:"	1
"comfort"	30
"comfort,"	3
"comfort."	1
"comfort;"	1
"comfort?"	1
"comfortable"	5
"comfortable,"	1
"comfortable."	3
"comfortably"	1
"comforted"	2
"comforting"	3
"comforting."	2
"comforts"	1
"comic,"	1
"comically"	1
"comin'"	4
"comin."	1
"coming!\""	1
"coming"	93
"coming,"	8
"coming-"	2
"coming."	7
"coming.\""	1
"coming;"	2
"command"	6
"command,"	3
"command."	1
"command;"	2
"commanded"	3
"commanding"	3
"commands,"	1
"commence"	1
"commenced"	1
"comment"	2
"commercial"	1
"commit"	1
"committed"	2
"committee."	1
"common"	18
"common."	5
"commonly"	1
"communicate"	2
"communicate."	1
"communication"	2
"communicative"	1
"community."	1
"compact"	1
"companion"	3
"companion-way,"	1
"companions"	5
"companions,"	2
"companions\"-"	1
"companionship"	1
"company"	1
"company,"	1
"company.\""	1
"comparative"	1
"comparative."	1
"comparatively"	1
"compare"	1
"compare,"	1
"compared"	3
"comparing"	1
"compass."	1
"compel"	3
"compelled"	1
"compels"	1
"complained"	1
"complains"	1
"complaint."	1
"complaint?"	1
"complete"	10
"complete,"	2
"complete."	3
"complete;"	2
"completed"	3
"completed,"	1
"completed."	1
"completely"	3
"completest"	1
"completion"	1
"complexion"	1
"compliance"	1
"complications,"	1
"compliment,"	1
"composed"	4
"composed,"	1
"comprehend"	1
"comprehend,"	1
"comprehend."	1
"comprehensive"	1
"compunction"	1
"conceal"	2
"conceal."	1
"concealed."	1
"concealment"	1
"concealment,"	1
"concealment,\""	1
"concealment."	2
"concealments."	1
"conceivable"	1
"conceive"	1
"concentrated"	3
"concentration"	3
"concern"	2
"concerned"	3
"concerned,"	3
"concerned."	1
"concerned;"	1
"concerning"	5
"concerns"	1
"concession-"	1
"concluded."	1
"conclusion"	7
"conclusion."	3
"conclusion;"	1
"conclusions"	2
"conclusions."	3
"concrete"	1
"concussion"	1
"concussion,"	1
"condemn"	2
"condescend"	2
"condition"	6
"condition,"	5
"condition."	4
"conditions"	3
"conditions,"	2
"conditions."	1
"conduct"	2
"conduct,"	1
"conductor."	1
"confer"	2
"conferences,"	1
"confess"	2
"confessed"	1
"confide"	1
"confided"	3
"confidence"	7
"confidence,"	2
"confidence."	4
"confidence;"	1
"confidence;\""	1
"confident"	1
"confidential,"	1
"confidently"	1
"confine"	2
"confined"	3
"confined."	1
"confines"	1
"confirmation"	2
"confirmed"	1
"confuse"	1
"confused"	1
"confused;"	1
"confusion"	1
"congealed"	1
"congenitally?"	1
"conjecture.\""	1
"conjointly"	1
"conjunction"	1
"connected"	4
"connection"	4
"conquered"	1
"conquering"	1
"conqueror's;"	1
"consate"	1
"consated"	1
"conscience"	3
"conscience,"	1
"conscious"	8
"conscious,"	3
"consciousness"	3
"consciousness,"	1
"consensus"	1
"consent"	5
"consented"	1
"consented."	1
"consequence"	1
"consequence-"	1
"consequences-"	1
"consequent"	2
"consequently"	1
"consider"	5
"considerable"	10
"considerably."	1
"considerate"	1
"considerations"	1
"considerations."	1
"considered"	2
"considered,"	1
"considering"	1
"consigned"	2
"consignee"	1
"consigning"	1
"consignment"	1
"consignment,"	1
"consignments"	1
"consolation"	2
"consolation."	1
"conspicuously."	1
"constant"	2
"constant,"	1
"constantly"	2
"consternation,"	1
"consternation."	1
"constrained,"	1
"constraint"	1
"consul,"	2
"consult"	8
"consult."	1
"consultation:-"	1
"consulted"	2
"consulted."	1
"consulted;"	1
"consulting"	2
"consume"	1
"consumed."	1
"consuming"	2
"contact."	1
"contact;"	1
"contain"	3
"contained"	6
"containing"	1
"contains"	1
"contains."	1
"contemplate"	1
"contemplate."	1
"contempt"	1
"contempt."	1
"contemptuous"	1
"contemptuous,"	1
"contend"	1
"content"	5
"content,"	2
"content."	1
"contented"	4
"contents"	1
"contingencies"	1
"contingent"	1
"continue"	3
"continued"	7
"continued."	6
"continued:-"	2
"continued;"	1
"continuity..."	1
"continuous"	2
"contortions;"	1
"contract."	1
"contracted,"	1
"contradict"	1
"contrary,"	1
"contrast"	1
"contrasted"	1
"contravention"	1
"control"	2
"control-"	1
"control."	1
"controlled"	1
"controlling"	1
"convenient.\""	1
"conveniently"	1
"conventional"	2
"converge"	1
"converged"	1
"converging,\""	1
"conversation"	7
"conversation,"	2
"conversation;"	1
"conversations."	1
"convey"	2
"conveyance"	1
"conveyed"	2
"conveying"	2
"conviction"	7
"conviction,"	2
"convince"	1
"convinced"	4
"convinced.\""	1
"convulsed"	1
"convulsed."	1
"convulsively"	2
"cook"	2
"cook,"	1
"cool"	5
"cool,"	1
"cope"	3
"copied"	4
"copies"	1
"copies."	1
"copper."	1
"copy"	9
"coquetry,"	1
"coquettishly,"	1
"cord"	1
"cordage"	1
"cords"	1
"cords."	1
"core."	1
"corked,"	1
"cormorant,"	1
"corn"	4
"corn,"	2
"corn;"	1
"corner"	15
"corner,"	4
"corner-"	1
"corners"	5
"corners,"	1
"coroner"	1
"coroner."	1
"corporeal"	2
"corpse"	1
"corpse,"	2
"corpse."	2
"correct"	3
"correct,"	2
"correct."	2
"correspondence"	1
"correspondent"	3
"correspondent,"	1
"correspondent."	2
"corridor!\""	1
"corridor"	4
"corroborated"	1
"corrupt."	1
"corruption"	2
"cortege"	1
"costliest"	1
"cottages"	1
"couch"	3
"coughed."	1
"could"	457
"could,"	15
"could."	11
"could..."	1
"could:-"	2
"could;"	2
"couldn't"	16
"council,"	1
"counsel"	3
"counsel."	1
"counsels"	2
"count"	4
"countenance;"	1
"counter,'"	1
"counteractant"	1
"countermand"	1
"countermining"	1
"counterpane"	1
"counting"	2
"countless"	1
"countries"	1
"countries."	1
"country"	12
"country's"	1
"country)"	1
"country,"	3
"country."	4
"country.\""	1
"country;"	1
"county"	1
"coup,"	1
"couple"	7
"courage"	10
"courage,"	5
"courage;"	1
"course!\""	1
"course"	20
"course,"	16
"course,\""	1
"course-"	1
"course."	2
"court"	1
"court,"	1
"courteous"	5
"courteous,"	1
"courteous;"	1
"courteously"	1
"courtesy"	4
"courtesy."	1
"courtliness"	1
"courtly"	5
"courtyard"	5
"courtyard,"	1
"courtyard."	4
"cover"	3
"cover,"	1
"covered"	17
"covering"	1
"coverlet"	1
"covers,"	1
"cow-boy"	1
"coward"	1
"coward,"	1
"cowards"	1
"cower"	1
"cowered"	3
"cowered,"	2
"cowering,"	1
"cows"	2
"cozy"	1
"crack"	2
"crack."	1
"crack;"	1
"cracked"	2
"cracked."	1
"cracking"	3
"crackle"	1
"cracks"	2
"craft,"	1
"craft."	1
"crags,"	1
"crammle"	1
"craning"	1
"crannies"	1
"crannies."	1
"cranny"	1
"crants"	1
"crash"	5
"crashed"	1
"crashing"	1
"crave"	1
"craving"	1
"crawl"	2
"crawled"	1
"crazy"	1
"creak"	3
"creak."	1
"creaked,"	1
"creaking"	8
"creaky"	1
"create"	2
"create-"	1
"created"	1
"creation,"	1
"creation."	1
"creature"	6
"creature,"	1
"creature."	1
"creatures,"	1
"credentials;"	1
"credit"	2
"credit,"	1
"creed"	1
"creep"	3
"creeping"	2
"crept"	4
"crest"	1
"crevices"	2
"crew"	4
"crew,"	3
"crew."	2
"cricketing"	1
"cried"	25
"cried,"	4
"cried."	4
"cries"	3
"crime"	2
"crime,"	1
"crime-"	1
"crime."	1
"criminal"	8
"criminal's"	1
"criminals."	1
"crimson"	2
"crimson,"	1
"cringing"	1
"crisis"	1
"crisp"	1
"critically."	1
"criticism"	1
"cronies"	2
"crooked"	1
"crop"	1
"cross"	7
"crossbones"	1
"crossed"	11
"crosses,"	1
"crossing"	11
"crouched"	2
"crow"	1
"crowd"	5
"crowd,"	2
"crowd."	2
"crowd;"	1
"crowded"	2
"crowding"	1
"crowds"	1
"crowds,"	1
"crown"	1
"crowned"	1
"crows"	2
"crucifix"	9
"crucifix,"	5
"crucifix-"	1
"crucifix."	3
"crucifixes,"	1
"cruel"	2
"cruel,"	1
"cruel-looking,"	1
"cruel."	1
"cruelly"	1
"cruelty,"	1
"cruelty."	1
"crumble"	1
"crumbled"	2
"crumbs"	1
"crush"	2
"crushable-"	1
"crushed"	4
"crux."	1
"cry"	9
"cry,"	7
"cry:"	1
"cry:-"	1
"crying"	8
"crying,"	2
"crying-"	1
"crying."	3
"crying:-"	1
"crying;"	1
"crystal"	1
"cudgelling"	1
"culverin"	1
"cum"	1
"cumbrous"	1
"cumulative"	1
"cunning"	5
"cunning,"	5
"cunning-"	1
"cup"	6
"cupboard,"	1
"curate"	1
"curates,"	1
"cure"	1
"cure,"	1
"cure."	1
"cured"	2
"cures"	1
"curiosity,"	1
"curiosity."	3
"curiosity;"	1
"curious"	6
"curious,"	2
"curious."	1
"curl"	1
"curls"	1
"curly-haired"	2
"currency"	1
"current"	1
"currents"	1
"curse"	3
"cursed"	3
"curses"	1
"cursory"	1
"curtainless,"	1
"curtains"	2
"curtains,"	1
"curve"	2
"curve,"	1
"curve;"	1
"curved"	1
"curves."	1
"cussin'.\""	1
"custom"	1
"custom,"	1
"customary"	1
"customs"	4
"customs,"	1
"customs."	1
"cut"	31
"cut,"	2
"cut-off"	1
"cuts"	1
"cuttin'"	1
"cutting,"	1
"cuttings,"	1
"cylinder"	1
"cylinder."	1
"cylinders"	5
"cypress,"	1
"dad"	1
"daffled,"	1
"daily"	3
"dainty-looking"	1
"dam"	2
"damages,"	1
"damned"	1
"damp"	3
"damply"	1
"dance"	3
"danced"	2
"danger!"	1
"danger"	24
"danger,"	7
"danger-"	3
"danger."	2
"dangerous"	6
"dangerous,"	1
"dangerous-"	1
"dangerous."	2
"dangerous;"	1
"dangerously"	1
"dangers"	2
"dangers,"	2
"dank"	3
"dank,"	1
"dare"	19
"dared"	10
"dared,"	1
"dares"	2
"daresay"	4
"daring."	1
"dark!"	1
"dark"	44
"dark,"	16
"dark-"	1
"dark-haired"	1
"dark-looking"	1
"dark."	6
"dark.\""	4
"dark;"	1
"darken"	1
"darkly"	2
"darkness"	11
"darkness,"	3
"darkness."	6
"darkness;"	1
"darknesses"	1
"darling!"	1
"darling!\""	1
"darling"	3
"darling's"	2
"darling,"	2
"darling."	2
"darts"	1
"dash"	1
"dashed"	6
"dashing"	3
"data"	1
"data,"	1
"date"	1
"date."	2
"dated"	1
"dates"	5
"daubed"	1
"daughter"	6
"daughter's"	1
"daughter,"	1
"dawdle"	1
"dawn"	18
"dawn,"	7
"dawn."	1
"dawn;"	1
"dawned"	1
"day!"	1
"day"	89
"day's"	3
"day,"	28
"day-book"	1
"day-time"	1
"day-time,"	2
"day."	20
"day.-"	1
"day..."	1
"day.\""	1
"day;"	10
"day?"	1
"daylight"	3
"daylight,"	1
"daylight."	3
"daylight;"	1
"days!"	1
"days"	34
"days'"	1
"days,"	10
"days-"	1
"days."	7
"days.\""	1
"days?"	1
"days?\""	1
"daytime,"	1
"daze,"	1
"dazed"	4
"dazzle"	1
"dazzle,"	1
"dazzle-"	1
"de"	2
"dead!"	1
"dead!\""	1
"dead"	40
"dead,"	13
"dead-"	1
"dead-\""	1
"dead."	6
"dead.\""	2
"dead;"	7
"dead?\""	1
"deadening"	1
"deadly"	10
"deal"	21
"deal."	2
"deal;"	1
"dealing"	3
"dealings"	1
"dealth"	1
"dear!"	3
"dear!\""	1
"dear"	138
"dear,"	57
"dear,\""	1
"dear-"	2
"dear."	7
"dear.\""	1
"dear:"	1
"dear;"	3
"dear?-"	1
"dearest"	11
"dearest,"	3
"dearest,\""	1
"dearly"	1
"dears,"	1
"deary!\"-"	1
"deary,"	2
"death!\""	1
"death"	30
"death,"	19
"death-"	9
"death-beauty."	1
"death-chamber."	1
"death-chamber:-"	1
"death-house"	1
"death-robe."	1
"death-sarks,"	1
"death-trap?"	1
"death-warrant."	1
"death-watch."	1
"death."	9
"death.\""	2
"death;"	5
"death?"	3
"deathly"	3
"deathly,"	1
"debased"	1
"debauch."	1
"decanter"	3
"decanter."	2
"decay"	1
"decay;"	1
"decease"	1
"deceive"	8
"deceive."	1
"deceived"	3
"deceived,"	1
"deceived."	1
"decent"	1
"decent,"	2
"decently"	1
"decide"	6
"decided"	9
"decision"	1
"decision."	1
"decision.\""	1
"deck"	10
"deck,"	4
"deck-house,"	1
"deck."	1
"declared,"	1
"decoction"	1
"decorum"	1
"decoyed"	1
"deed"	1
"deeds"	4
"deem"	3
"deemed"	1
"deep"	28
"deep,"	6
"deepened"	2
"deeper"	5
"deeper."	1
"deepest"	1
"deeply"	1
"deeply,"	1
"deer,'"	1
"defame"	1
"default"	1
"defeat"	4
"defect."	1
"deference"	1
"defibrinate"	1
"deficiencies"	1
"defined"	1
"definite"	4
"definitely"	1
"deftly,"	1
"defy"	1
"degree"	2
"degree,"	2
"degree."	1
"degrees"	1
"deign"	2
"deil"	1
"delay"	7
"delay,"	6
"delay."	1
"delay.-"	1
"delay.\""	1
"delayed"	2
"delayed;"	2
"delays"	2
"delegated"	1
"deliberate"	1
"deliberately"	2
"deliberations."	1
"delicacy"	1
"delicate"	4
"delicious"	1
"delight"	1
"delight,"	2
"delight."	1
"delighted."	1
"delightful!"	1
"delightful"	2
"delirium"	1
"delivered"	5
"delivered.)"	1
"delivery"	2
"delivery,"	1
"delusion"	1
"delusion."	1
"demand"	1
"demeanour"	1
"demon"	2
"demoniac"	1
"demons"	1
"demons;"	1
"demonstrative."	1
"demoralise"	1
"demoralised"	1
"demurely"	1
"demurred"	2
"den"	1
"denial;"	1
"denied"	5
"denied:-"	1
"dense"	1
"dents"	1
"deny"	1
"depart."	1
"departed"	1
"departed,"	1
"departed."	1
"departed;"	1
"department"	1
"departments,"	1
"departure,"	1
"depend"	1
"depend,"	1
"depended"	1
"depite.\""	1
"depity,\""	1
"deplored."	1
"deposit"	1
"deposited"	2
"depressed"	1
"depression"	1
"depriving"	1
"depth"	3
"depth,"	1
"depths"	2
"deputy's"	1
"derelict"	3
"derelict."	1
"derogatory"	1
"descend"	2
"descendants"	1
"descended"	4
"descended,"	1
"descending,"	1
"descends"	1
"descent,"	1
"describe"	7
"described"	5
"described,"	1
"description"	4
"description."	1
"descriptions"	1
"descriptive"	1
"desecrate"	1
"desecration"	1
"desecration;"	1
"desert"	2
"desert."	2
"deserted"	7
"deserts,"	1
"deserve"	4
"design"	1
"designate"	1
"designs!"	1
"desire"	11
"desire."	1
"desired"	1
"desires"	1
"desolate"	4
"desolation"	1
"desolation,"	1
"desolation."	1
"despair"	6
"despair,"	4
"despair."	3
"despairing"	5
"despairingly,"	1
"despatch."	1
"despatched"	1
"despatched;"	1
"desperate"	6
"desperate,"	3
"desperate."	1
"desperately"	2
"despicable."	1
"despise"	1
"despite"	2
"despondently."	1
"dessay"	1
"destination."	2
"destinations"	1
"destined"	1
"destiny-"	1
"destiny."	1
"destroy"	17
"destroy?"	1
"destroyed"	6
"destroyed."	1
"destroying"	2
"destruction"	3
"destruction.\""	1
"destruction;"	1
"detail"	3
"details"	4
"details."	6
"details?"	1
"detain"	1
"detained"	1
"detained."	1
"detect"	2
"determination"	2
"determination;"	1
"determined"	15
"determined-"	1
"detrimentally"	1
"deux"	1
"developed"	1
"developed;"	1
"development"	1
"development."	1
"deviate"	1
"device"	1
"device."	1
"devil!\""	1
"devil"	7
"devil's"	2
"devil,"	1
"devil-begotten"	1
"devilish"	2
"devils"	4
"devils,"	1
"devoted"	2
"devotedly"	1
"devotion"	5
"devouring"	3
"devoutly,"	1
"dexterity"	1
"diabolic"	1
"diabolical"	6
"diabolically"	1
"diagnosed"	1
"diagnosis."	1
"diagram"	1
"dialect."	1
"diamond"	2
"diaries"	6
"diaries,"	2
"diary"	41
"diary,"	4
"diary-"	1
"diary."	6
"diary..."	1
"diary.\""	2
"diary;"	1
"diary?\""	1
"dictation"	1
"dictatorial"	1
"dictionary"	1
"dictu,"	1
"did!"	1
"did"	258
"did,"	4
"did-"	1
"did."	5
"did.\""	2
"did:"	1
"did;"	1
"didn't"	24
"didn't,"	1
"die!"	1
"die!\""	1
"die"	28
"die,"	6
"die-"	2
"die."	3
"die;"	3
"die?"	1
"died"	8
"died,"	5
"died."	1
"died.\""	1
"died;"	1
"dies"	2
"diet;"	1
"differ"	1
"difference"	6
"difference,"	1
"different"	21
"different."	1
"differentiate"	1
"differently."	1
"difficult"	8
"difficult,"	1
"difficulties"	2
"difficulties,"	2
"difficulty"	15
"difficulty,"	4
"difficulty-"	2
"difficulty;"	1
"diffuse"	1
"diffuse;"	1
"dig"	1
"digital"	1
"dignity"	3
"dignity."	1
"digression"	1
"dilapidated"	1
"dilemma"	1
"diligence"	3
"dim"	9
"dim,"	2
"dim-"	1
"dim."	1
"diminished"	1
"diminished,"	1
"diminished."	1
"dimly"	2
"dimness"	1
"dine"	1
"dine,"	1
"dined"	7
"dining"	1
"dining-room"	6
"dining-room,"	5
"dining-room;"	1
"dinner"	8
"dinner,"	10
"dinner-"	1
"dinner-hour"	1
"dinner-knife"	1
"dinner-party,"	1
"dinner-time"	1
"dinner-time,"	1
"dinner-time;"	1
"dinner."	4
"dinner;"	2
"dint"	1
"diorama"	1
"dip"	1
"dipped"	5
"dipping"	1
"dire"	1
"direct"	4
"directed"	7
"directed,"	1
"directed."	1
"directing"	1
"direction"	4
"direction,"	4
"direction."	2
"directions"	1
"directly"	1
"directly."	1
"directly.\""	1
"directory"	1
"direst"	1
"dirty"	3
"dirty-white"	1
"disagreeable."	1
"disagrees"	1
"disappear"	2
"disappear,"	1
"disappear."	1
"disappearance"	1
"disappeared"	7
"disappeared,"	1
"disappeared-"	1
"disappeared."	4
"disappearing"	1
"disappears,"	1
"disappointed"	1
"disappointed,"	1
"disappointment,"	1
"disappointment."	2
"disarray."	1
"disastrous"	1
"disbelief."	1
"disbelieve!"	1
"disc"	2
"discharge"	1
"discharged"	2
"disclose"	2
"disconcert"	1
"discontent."	1
"discord"	1
"discourse"	1
"discover"	3
"discover."	1
"discovered"	5
"discovered.\""	1
"discoveries"	1
"discovering"	1
"discovery"	3
"discovery."	3
"discreet"	1
"discreetly"	1
"discreetly.\""	1
"discretion,"	1
"discuss"	3
"discussed"	3
"discussing"	1
"discussion"	3
"discussion,"	1
"discussion:-"	1
"disdain."	1
"disease"	3
"disease,"	3
"disease-"	2
"disease."	1
"diseases"	3
"disfavour"	1
"disgorged"	1
"disguise"	2
"disguised"	1
"disgusted"	1
"disgusting"	1
"dish,"	3
"dishevelled"	1
"dishonour"	5
"dishonour."	1
"dishonourable"	1
"dismay"	1
"dismay."	1
"dismiss"	1
"disobeying"	1
"disorder"	1
"disordered"	1
"dispelled"	2
"dispirited"	1
"display"	1
"displayed"	2
"displayed:-"	1
"displayed;"	1
"displeased"	1
"disposal"	4
"disposal,"	1
"disposition"	2
"disposition,"	2
"disposition."	2
"dissatisfied"	1
"dissipated"	1
"dissociated"	1
"dissolution"	1
"dissolution,"	1
"dissolved"	1
"distance"	10
"distance,"	3
"distance."	2
"distance;"	1
"distant"	9
"distils"	1
"distinct"	1
"distinction,"	1
"distinctions"	1
"distinctly"	4
"distinguish"	3
"distort"	1
"distort."	1
"distorted"	2
"distorted-"	1
"distract"	2
"distracted"	1
"distraction;"	1
"distress"	3
"distress,"	1
"distress."	1
"distressed"	4
"distressed."	1
"distressing"	1
"distribute"	1
"distributed"	1
"distribution"	1
"distribution,"	1
"district"	1
"distrust,"	1
"distrust."	2
"distrustful."	1
"disturb"	9
"disturbance"	1
"disturbance,"	1
"disturbance."	2
"disturbed"	4
"disturbed,"	1
"disturbed."	2
"disturbed.\""	1
"disturbed:"	1
"disturbed;"	1
"disturbing"	1
"disturbs"	2
"disuse"	1
"disuse,"	1
"ditherin',"	1
"dive"	1
"diver"	1
"divert"	1
"divided,"	1
"dividing"	1
"divination"	1
"division"	1
"dizzy"	3
"dizzy-"	1
"dizzy."	1
"do!\""	1
"do"	345
"do,"	29
"do,\""	1
"do-"	2
"do."	28
"do.'"	1
"do.\""	4
"do:"	1
"do;"	7
"do?"	7
"do?\""	5
"doctor"	11
"doctor's"	3
"doctor,"	5
"doctor,\""	1
"doctor-"	2
"doctor."	1
"doctor?\""	1
"doctors"	5
"doctors,"	1
"doctors."	1
"doctrine"	1
"document;"	1
"documents,"	1
"does"	62
"does,"	2
"does,\""	1
"does."	5
"doesn'"	1
"doesn't"	7
"doesn't,"	2
"dog"	15
"dog's"	1
"dog's,"	1
"dog's-eared"	1
"dog,"	7
"dog."	3
"dog;"	3
"dogged"	2
"doggedly"	1
"dogs"	18
"dogs,"	4
"doin';"	1
"doing"	23
"doing,"	2
"doing."	5
"doing..."	1
"doing?\""	2
"doings"	2
"doings,"	1
"doings."	1
"domed"	1
"dominance"	1
"dominance;"	1
"dominant"	1
"don't"	74
"don't,"	1
"don't."	1
"don't;"	1
"done!\""	3
"done"	79
"done,"	21
"done,\""	1
"done-"	1
"done."	14
"done.\""	1
"done;"	6
"done?"	2
"donkey's"	1
"dooal"	1
"doom"	6
"doom,"	1
"doom."	2
"doom;"	1
"doomed."	1
"door"	110
"door,"	44
"door-"	1
"door-handle"	1
"door-way,"	1
"door."	33
"door..."	1
"door.\""	2
"door:-"	1
"door;"	2
"doors"	6
"doors,"	3
"doors."	3
"doorway"	3
"dose"	1
"dots"	2
"double"	8
"double-handful"	1
"double."	1
"doubled"	1
"doubled,"	1
"doubly"	1
"doubt"	26
"doubt,"	4
"doubt."	6
"doubt;"	5
"doubted"	3
"doubtful"	2
"doubting"	2
"doubting;"	1
"doubtless"	11
"doubtless,"	1
"doubts"	4
"doubts;"	1
"dough"	1
"dove"	1
"down"	199
"down,"	28
"down,\""	1
"down-"	1
"down-sun"	1
"down."	16
"down:-"	1
"down;"	6
"downcast"	1
"downfaces"	1
"downhill,"	1
"downstairs"	6
"downward"	2
"downward,"	2
"downwards"	2
"downwards;"	1
"dowps"	1
"doze,"	2
"doze."	1
"dozen"	3
"dozing-"	1
"dozing."	1
"dozzened"	1
"drag"	2
"dragged"	5
"drain"	1
"drained"	1
"draining"	1
"draught"	4
"draught,"	2
"draw"	8
"draw,"	1
"drawer,"	1
"drawers"	1
"draweth"	1
"drawing"	5
"drawing-room"	1
"drawing-room,"	4
"drawingroom,"	1
"drawn"	16
"drawn,"	3
"drawn."	1
"draws"	1
"dray."	1
"dread"	16
"dread."	4
"dread;"	1
"dreaded"	6
"dreaded-"	1
"dreaded."	1
"dreadful"	17
"dreadful."	3
"dreadful;"	1
"dreadfully"	1
"dreadfully.\""	1
"dreads"	2
"dreads;"	1
"dream"	7
"dream,"	6
"dream."	4
"dream;"	1
"dreamed"	1
"dreamed\"-"	1
"dreamily,"	1
"dreaminess"	1
"dreaming"	8
"dreaming-"	1
"dreaming."	2
"dreamless"	1
"dreams"	7
"dreams,"	3
"dreams."	8
"dreams;"	1
"dreamt,"	1
"dreamy"	2
"dreary"	2
"dreary,"	1
"drenched"	1
"dress"	5
"dress,"	2
"dress-white"	1
"dress."	3
"dress;"	1
"dressed"	6
"dresses"	2
"dressing"	2
"dressing,"	1
"dressing-gown,"	1
"drew"	37
"drew."	2
"dried"	2
"drift"	1
"drift,"	2
"drifted"	4
"drifting"	5
"drink"	8
"drink."	2
"drinkin'"	1
"drip"	1
"drive"	12
"drive."	2
"driven"	8
"driver"	23
"driver's"	2
"driver,"	4
"driver:-"	1
"driver;"	1
"drives,"	1
"driving"	10
"driving."	1
"drooped"	1
"drooping"	2
"drop"	5
"dropped"	4
"dropping"	2
"drops"	3
"drops."	1
"drouth"	1
"drove"	19
"drowned"	3
"drowning"	1
"drowse"	1
"drug"	2
"drugged"	1
"drugged."	1
"drugs,"	1
"drunk"	2
"drunk."	1
"druv"	1
"dry"	9
"dry;"	1
"dual"	1
"duck"	1
"duck-thought"	1
"due"	7
"due,"	1
"due."	2
"dues,"	1
"dug"	2
"dull"	2
"dull,"	1
"dulling"	1
"duly"	2
"dunno"	1
"duplicate"	1
"duplicates;"	1
"durability"	1
"during"	19
"dusk"	1
"dusk,"	2
"dust"	13
"dust,"	7
"dust-"	1
"dust-encrusted"	1
"dust."	5
"dust;"	2
"dustiness"	1
"dusty"	6
"duties"	1
"dutiful"	1
"duty"	28
"duty,"	4
"duty,'"	1
"duty."	3
"duty..."	1
"duty;"	2
"duty?"	1
"dwell."	1
"dwellers"	1
"dyin',"	1
"dying!"	1
"dying"	11
"dying-"	1
"dying."	2
"dynasties;"	1
"each"	76
"each,"	2
"each."	2
"ead;"	1
"eager"	5
"eager,"	1
"eager."	2
"eagerly"	3
"eagerly,"	1
"eagerness"	2
"eagerness,"	1
"eagerness."	2
"eagle"	1
"ear"	4
"ear,"	3
"ear-piercing,"	1
"ear-scratchin'."	1
"ear."	1
"ear.\""	1
"ear:-"	1
"earlier"	6
"earlier."	1
"earliest"	1
"early"	18
"early,"	6
"early."	8
"earn"	1
"earnest"	7
"earnest,"	8
"earnest."	2
"earnest.\""	1
"earnest;"	1
"earnestly"	1
"earnestly,"	1
"earnestness"	1
"ears"	21
"ears,"	5
"ears."	2
"ears:-"	1
"ears;"	1
"earth"	18
"earth,"	10
"earth-box"	5
"earth-box,"	1
"earth-boxes"	1
"earth-boxes-"	1
"earth-boxes."	1
"earth-chest."	1
"earth-home,"	1
"earth."	6
"earth.\""	1
"earth;"	1
"earthboxes"	1
"earthly"	5
"earthquake,"	1
"earths'"	1
"earthwork"	1
"earthy"	3
"ease"	7
"ease,"	2
"ease;"	1
"eased"	1
"easier"	1
"easier;"	1
"easiest"	1
"easily"	7
"easily,"	1
"easily."	2
"easiness"	1
"east"	10
"east,"	3
"east;"	1
"eastern"	3
"eastward"	1
"eastward,"	1
"easy"	10
"easy,"	4
"easy."	1
"eat"	18
"eat,"	6
"eat."	1
"eat.\""	1
"eat;"	1
"eaten"	6
"eatin'"	1
"eating"	3
"eats"	1
"ebb"	1
"eccentricities"	1
"echo"	2
"echo."	1
"echoed"	1
"echoes"	1
"economy,"	1
"ecstasy"	1
"eddies."	1
"edge"	21
"edge,"	1
"edge;"	1
"edges"	8
"edges-"	1
"educated"	1
"effacing"	1
"effect"	15
"effect,"	6
"effect."	4
"effect:"	2
"effect;"	1
"effected"	1
"effective,"	1
"effects"	2
"effects."	2
"effort!\""	1
"effort"	25
"effort,"	3
"effort."	4
"effort:-"	1
"effort;"	2
"efforts"	8
"efforts,"	1
"egg-plant"	1
"egoism,"	1
"egoist-"	1
"egotist,"	1
"egotistical.\""	1
"eight"	6
"eight,"	1
"eight.\""	1
"either!"	1
"either!\""	1
"either"	34
"either,"	1
"ejaculation,"	1
"elaborate"	1
"elapsed"	2
"elbow"	1
"elbow,"	1
"elbows"	3
"elderly"	2
"elderly,"	1
"electric"	3
"electrical"	1
"electricity-"	1
"element"	1
"elemental"	2
"elementary"	1
"elements"	1
"elements;"	1
"elenchi.\""	1
"elephant"	1
"elephant's"	2
"elephant-house,"	1
"elephant?\""	1
"eleven"	1
"eleven,"	1
"eleventh"	1
"elms"	1
"eloquent"	1
"else"	21
"else,"	2
"else."	7
"elsewhere,"	1
"elsewhere."	2
"elude"	1
"emaciated."	1
"emanate"	1
"embarked?"	1
"embarrass"	1
"embarrassed."	1
"embarrassment:-"	1
"emblem"	1
"emblemship,"	1
"embodiment"	1
"emboldened"	1
"embrace"	1
"embrasure"	1
"embrasure,"	1
"embryo?"	1
"emerald"	1
"emerge"	2
"emerge."	1
"emerge;"	1
"emerged"	1
"emergency."	2
"eminence"	1
"eminently"	1
"emotion"	3
"emotion,"	1
"emotion."	7
"emotion:-"	1
"emotional"	1
"emotional,"	1
"emotions."	1
"emphasised"	1
"emphatic"	1
"empiric."	1
"empirically,"	1
"empirically;"	1
"employed"	1
"employed.\""	1
"employer"	1
"employer,"	2
"employers,"	1
"employment"	2
"empowered"	1
"emptied"	1
"emptiness"	2
"empty!"	2
"empty"	15
"empty,"	2
"empty."	7
"empty?\""	1
"en"	2
"enabled"	2
"enables"	1
"encamped"	1
"enclose"	2
"enclosed"	2
"enclosed,"	1
"enclosed."	1
"enclosure"	1
"encompassed"	2
"encounter"	1
"encountered."	1
"encourage"	1
"encouraged"	2
"encouragement"	1
"encourages"	1
"encrusted"	1
"end!"	1
"end!\""	1
"end"	39
"end,"	3
"end-"	2
"end."	13
"end.\""	3
"end;"	1
"end?"	1
"end?..."	1
"end?\""	1
"endeavour,"	2
"ended"	1
"ending"	2
"ending,"	1
"endless"	8
"endless,"	2
"endlessly,"	1
"endorse"	1
"endorsed."	1
"endorsement"	1
"ends"	4
"ends,"	1
"ends.\""	1
"endurance"	1
"endurance."	1
"endure"	3
"endured"	2
"endured-"	1
"endured."	1
"endured;"	1
"enduring"	1
"enemies"	2
"enemies,"	1
"enemies."	1
"enemy"	10
"enemy's"	2
"enemy,"	3
"enemy."	2
"energetically,"	1
"energies"	2
"energy"	7
"energy,"	4
"energy."	1
"eneuch"	1
"eneuch,"	1
"enforcement"	1
"engage"	2
"engaged"	8
"engendered"	2
"engine"	1
"engine,"	1
"engines"	1
"engrossed"	1
"engulf"	1
"enhancing"	1
"enigmatical:-"	1
"enigmatically:-"	1
"enjealous"	1
"enjoy"	4
"enjoyed"	3
"enjoying"	1
"enjoyment."	1
"enjoys"	1
"enkeen"	1
"enlargement,"	1
"enlighten"	1
"enlightened"	1
"enlivened"	1
"enormous"	1
"enough"	43
"enough,"	7
"enough,\""	1
"enough."	6
"enough;"	2
"enriched"	1
"enroute,"	1
"ensure"	3
"entailed"	1
"entente."	1
"enter"	14
"enter,"	1
"enter."	4
"enter.\""	1
"entered"	16
"entered,"	3
"entered."	4
"entered;"	1
"entering"	11
"enterprise"	1
"enterprise."	1
"entertainment."	1
"enthrall;"	1
"enthusiasm"	1
"enthusiastically,"	1
"entire"	4
"entirely"	7
"entirely-"	2
"entitled"	1
"entity"	1
"entrance"	5
"entrance;"	1
"entrances"	1
"entreat"	2
"entreaty"	1
"entreaty,"	2
"entries"	1
"entrusted"	1
"entry"	9
"entry,"	1
"entry."	2
"entry:"	1
"envelope"	8
"envelope,"	1
"envelope."	2
"enveloped"	1
"envelopes"	1
"envelopes,"	1
"envelopes."	1
"enveloping"	1
"environment"	1
"episode"	2
"equal"	8
"equal:-"	1
"equality,"	1
"equally"	1
"equally."	1
"equilibrium,"	1
"equipment"	2
"equipped"	1
"equipped,"	1
"equipped."	1
"ere"	7
"erected"	2
"err-"	1
"errand"	1
"errant"	1
"erred"	1
"error,"	2
"errors"	1
"escapade"	1
"escape"	13
"escape,"	2
"escape."	5
"escape:-"	1
"escape;"	1
"escaped"	4
"escaped-"	1
"escaped."	2
"escaping"	3
"especial"	1
"especially"	9
"essay."	1
"essence"	3
"establishment!\""	1
"estate"	5
"estate,"	1
"esteem"	2
"estimate,"	1
"etc."	2
"etc.,"	6
"eternal"	2
"eternity,"	1
"eternity."	1
"etiquette"	2
"etymology"	1
"euthanasia"	1
"eve"	1
"even"	223
"evening"	16
"evening,"	4
"evening."	3
"evening.-"	5
"evenings"	1
"events"	4
"events,"	4
"events."	2
"eventually,"	1
"ever!"	1
"ever"	95
"ever,"	16
"ever-"	3
"ever-growing"	1
"ever-loving"	1
"ever-widening"	1
"ever."	12
"ever;"	2
"everlasting"	1
"every"	76
"everybody"	2
"everybody."	2
"everyone"	1
"everything"	18
"everything,"	9
"everything-"	1
"everything."	5
"everything.'"	1
"everything;"	2
"everywhere"	2
"everywhere,"	3
"evidence!\""	1
"evidence"	11
"evidence,"	1
"evidences"	3
"evidences,"	1
"evident"	16
"evident,"	1
"evident;"	1
"evidently"	49
"evidently,"	1
"evil"	19
"evil,"	1
"evil-doer"	1
"evil."	1
"evil:"	1
"evils"	1
"evils."	1
"evolution"	1
"ex"	1
"exact"	9
"exacting"	1
"exactly"	10
"exactly."	2
"exactly;"	1
"exactly?\""	1
"exactness"	1
"exalted"	1
"examination"	6
"examination,"	3
"examine"	5
"examined"	8
"examines,"	1
"examining"	5
"examining."	1
"example"	3
"example,"	1
"exceeded"	1
"exceeding"	2
"excellent"	13
"excellent,"	1
"excellently.\""	1
"except"	32
"except,"	2
"except-!\""	1
"excepted"	1
"exception"	1
"exceptional"	2
"excess"	1
"excessive"	1
"exchange"	1
"excitable"	1
"excitable;"	1
"excite"	4
"excited"	7
"excited-"	1
"excitement"	7
"excitement,"	2
"excitement."	5
"exciting"	2
"exclamation"	3
"exclamation,"	1
"exclusions"	1
"exclusive"	1
"excoose"	2
"excuse"	3
"excuse,"	1
"excuse."	1
"excused"	1
"excuses"	1
"excusing"	1
"executors"	1
"exercise"	2
"exercise."	1
"exercised"	1
"exerted"	3
"exertion."	1
"exertions."	2
"exhale"	1
"exhaled"	1
"exhausted"	5
"exhausted,"	2
"exhausted."	1
"exhaustion,"	1
"exhaustion."	1
"exhibit"	1
"exigency"	1
"exist."	1
"existence"	6
"existence,"	1
"existent."	2
"existing"	2
"exists"	1
"exit"	1
"exit."	2
"exodus,"	1
"expanse"	1
"expanse,"	2
"expeckit"	1
"expect"	7
"expect;"	1
"expectation"	2
"expectation."	1
"expectation:-"	1
"expectations"	1
"expected"	18
"expected,"	5
"expected,\""	1
"expected."	8
"expected;"	1
"expecting"	1
"expedition"	1
"expedition."	2
"expelled"	1
"experience"	21
"experience,"	2
"experience."	4
"experience:"	1
"experience;"	1
"experienced"	6
"experienced,"	1
"experienced."	1
"experiences"	5
"experiences,"	1
"experiences."	1
"experiencing"	1
"experiment,"	1
"experiment."	1
"experimental"	1
"experimentally."	1
"experimenting,"	1
"experimenting?"	1
"experiments."	1
"explain"	5
"explain."	3
"explained"	6
"explaining"	2
"explanation"	3
"explanation."	1
"explicit"	1
"explore"	2
"explored"	1
"exploring"	1
"expose"	1
"exposed"	3
"expostulate."	1
"exposure,"	1
"express"	2
"expressed"	4
"expression"	6
"expression,"	2
"expression."	2
"expressions"	1
"expressive"	1
"exquisite"	1
"exquisitely"	1
"extend,"	1
"extending"	1
"extent"	2
"external"	1
"extra"	1
"extraordinary"	9
"extravagant"	2
"extreme"	2
"extremely"	1
"exultantly"	1
"exultation"	1
"exulted"	1
"eye"	12
"eye,"	4
"eye-teeth"	1
"eye."	6
"eyebrows"	8
"eyed"	1
"eyelashes"	1
"eyelids"	2
"eyelids,"	1
"eyelids."	2
"eyes!"	1
"eyes"	124
"eyes,"	42
"eyes-"	1
"eyes."	14
"eyes.'"	1
"eyes.\""	1
"eyes;"	3
"eyesight,"	1
"f-fail"	1
"fable."	1
"fabrics,"	1
"fabulous"	1
"face"	133
"face,"	46
"face-"	2
"face."	16
"face;"	6
"face?"	2
"faced"	1
"faces"	6
"faces,"	2
"facility"	1
"facing"	1
"fact"	11
"fact,"	10
"fact-"	1
"fact:-"	1
"fact;"	1
"facto"	1
"factor:"	1
"facts"	12
"facts,"	6
"facts-"	1
"facts."	2
"faculties"	4
"faculties."	1
"faculty"	2
"fade"	2
"faded"	2
"fading"	2
"fading,"	1
"fading."	1
"fads."	1
"fail!"	1
"fail"	10
"fail,"	1
"fail-"	1
"fail."	2
"fail;"	1
"failed"	1
"failed,"	2
"failed."	1
"failing"	2
"fails"	1
"failure,"	1
"fain"	1
"faint"	9
"faint,"	4
"faint."	3
"faint.\""	1
"fainted,"	1
"fainter"	2
"fainting"	1
"fainting,"	1
"fainting."	1
"faintly"	1
"faintly:-"	1
"fair"	20
"fair,"	1
"fair-haired"	1
"fair-sized"	1
"fair."	2
"fairly"	6
"faith"	9
"faith,"	3
"faith."	1
"faith:"	1
"faithful"	6
"faithful,"	1
"faithful."	1
"faithfully"	1
"faithfully,"	1
"fakir"	1
"fakir,"	1
"fall!"	1
"fall"	12
"fall,"	4
"fall-"	1
"fall;"	1
"fallen"	16
"fallen,"	1
"fallen-"	1
"fallen."	1
"falling"	17
"falling,"	2
"falls"	5
"false"	2
"falter!\""	1
"falter"	2
"faltered"	1
"faltered."	1
"familiar"	1
"family"	1
"family,"	2
"famine"	1
"famished"	1
"fancied"	2
"fancies"	3
"fancy!"	2
"fancy"	8
"far"	77
"far,"	8
"far,\""	1
"far-away"	3
"far-away,"	1
"far-reaching"	1
"far."	2
"far.\""	1
"farewell"	1
"farewell."	2
"farmers"	1
"farmhouse"	2
"farmhouses."	1
"farther"	1
"farthest"	2
"fascinating"	1
"fascinating."	1
"fascination"	2
"fascination,"	2
"fash"	2
"fashion"	1
"fashion,"	5
"fashion."	4
"fashionable"	1
"fashioned"	2
"fashions."	1
"fast"	6
"fast,"	6
"fast."	2
"fast.\")"	1
"fast;"	1
"fasten"	2
"fasten,"	1
"fastened"	10
"fastened."	1
"fastening"	2
"faster!"	1
"faster"	1
"fasting"	1
"fastnesses,"	1
"fat"	1
"fat."	1
"fatal"	2
"fatal,"	2
"fatal."	2
"fatalities"	1
"fate"	3
"fate,"	1
"fate."	1
"fate;"	1
"fateful"	1
"father"	8
"father's"	4
"father,"	6
"father-heart"	1
"father."	2
"father.)"	1
"father;"	2
"fatherland"	1
"fathom"	1
"fatigues"	1
"fatted"	1
"fatten"	1
"fault"	1
"faults"	1
"favour-"	1
"favour."	1
"favour.\""	1
"favour;"	1
"favour?"	1
"favourable"	1
"favoured"	1
"favouring"	2
"favourite"	6
"fawned"	2
"fear!\""	2
"fear"	89
"fear,"	20
"fear-"	4
"fear-meaning"	1
"fear."	14
"fear.\""	1
"fear;"	3
"fear?"	1
"feared"	26
"feared,"	2
"feared;"	1
"fearful"	12
"fearful,"	1
"fearfully"	1
"fearing"	1
"fearing;"	1
"fearless"	1
"fears"	11
"fears,"	5
"fears."	1
"fears;"	2
"feathers"	1
"feathers."	1
"feature"	1
"feature;"	1
"features"	2
"fed"	3
"fed,"	2
"feeble"	3
"feeble,"	1
"feebly."	1
"feed!\""	1
"feed"	1
"feed-"	1
"feed."	2
"feedin'"	1
"feeding"	1
"feel"	74
"feel,"	1
"feel."	2
"feeling"	31
"feeling,"	1
"feeling-"	1
"feeling;"	1
"feelings"	6
"feelings,"	1
"feelings."	1
"feels"	6
"feet!"	1
"feet"	27
"feet,"	10
"feet-folks"	1
"feet."	6
"feet;"	1
"fell"	55
"fell,"	2
"fell."	2
"feller,"	1
"fellow!"	5
"fellow"	22
"fellow's"	1
"fellow,"	17
"fellow,-"	1
"fellow,\""	1
"fellow-"	2
"fellow-passenger"	1
"fellow-passengers"	1
"fellow;"	3
"fellows"	3
"fellows,"	2
"fellows."	1
"felt"	86
"felt,"	1
"fervour"	2
"fervour."	1
"fetch"	3
"fever"	4
"fever,"	2
"fever."	1
"fever.\""	1
"feverish"	1
"few"	85
"fewer"	2
"fez."	1
"fiance."	1
"fiancee"	1
"field"	3
"field-glasses"	1
"fields"	1
"fiend"	1
"fiend."	1
"fiends."	1
"fierce"	12
"fierce,"	1
"fierce-"	1
"fierce."	1
"fierce;\""	1
"fiercely,"	1
"fiercely."	1
"fierceness"	1
"fiercer"	1
"fifteen"	1
"fifty!"	1
"fifty"	4
"fight"	12
"fight,"	2
"fight-"	1
"fight."	1
"fightin'"	1
"fighting"	3
"fighting,"	1
"fighting;"	1
"fights,"	1
"figure"	16
"figure,"	5
"figure."	1
"figures"	8
"figures,"	3
"figures.)"	1
"file"	1
"filed"	1
"files"	1
"fill"	6
"filled"	8
"filled.\""	1
"filling"	1
"film"	1
"filthy"	1
"final"	3
"finality."	1
"finally"	14
"finance,"	1
"find"	109
"find,"	2
"find-"	1
"find;"	1
"finding"	4
"fine"	14
"fine,"	6
"fine;"	1
"finger"	11
"finger."	2
"fingers"	8
"fingers,"	1
"fingers,\""	1
"fingers."	4
"finish"	2
"finish;"	2
"finished"	12
"finished,"	7
"finished;"	1
"finishing"	2
"finite,"	1
"fire"	22
"fire,"	8
"fire,-"	1
"fire-solder"	1
"fire."	1
"fire;"	2
"fire?\""	1
"fired"	2
"fired."	1
"fireflies."	1
"firelight,"	1
"fireplace"	1
"fireplace,"	2
"fireplace."	1
"fires"	2
"firewood"	1
"firing"	1
"firm"	5
"firm,"	3
"firmly"	3
"firs"	1
"first"	99
"first,"	16
"first-"	3
"first."	2
"first.\""	1
"first:-"	2
"first;"	2
"fish"	1
"fish,"	1
"fish-market"	1
"fisherman,"	1
"fishermen"	1
"fishes"	1
"fishing"	2
"fishing-boat,"	2
"fishing-boats"	2
"fissures"	1
"fit"	5
"fit,"	3
"fit;"	2
"fitfully,"	1
"fits"	3
"fits.\""	1
"fitted"	2
"fitter"	1
"fitting"	1
"five"	19
"fix"	2
"fixed"	26
"fixed."	1
"fixed;"	1
"fixedly"	3
"fixedly;"	1
"fixin's"	1
"flag"	1
"flagboat"	1
"flagged"	2
"flagging."	1
"flags"	1
"flakes"	2
"flame!\""	1
"flame"	10
"flame,"	2
"flame."	3
"flame;"	2
"flamed"	2
"flames"	2
"flames,"	1
"flames."	1
"flames.\""	1
"flames;"	2
"flange"	1
"flange,"	2
"flange;"	1
"flannels."	1
"flap"	1
"flapped"	1
"flapping"	10
"flared."	1
"flash"	5
"flashed"	1
"flashing"	1
"flask"	1
"flat"	2
"flat,"	1
"flats"	1
"flatter"	1
"flattering"	2
"fled"	6
"fled,"	1
"fleet"	1
"fleeting"	1
"flesh!"	1
"flesh"	9
"flesh,"	2
"flesh."	1
"flesh;"	1
"flew"	9
"flick"	2
"flicker"	2
"flickered"	1
"flickering"	3
"flies!'"	1
"flies"	17
"flies,"	3
"flies."	2
"flies;"	1
"flies?\""	1
"flinch"	2
"flinch."	1
"flinch;"	1
"fling"	2
"flirt"	1
"flirt-"	1
"flit"	3
"flitted"	3
"float"	1
"floating"	5
"flocked"	1
"flogging"	1
"flood"	2
"flood,"	1
"flooded"	2
"flooding"	1
"floods."	1
"floor"	6
"floor,"	8
"floor-"	1
"floor."	8
"flour"	1
"flourish"	3
"flow"	1
"flower,"	1
"flowers"	18
"flowers,"	5
"flowers."	4
"flowing"	1
"flown"	1
"flows"	2
"fluffy"	1
"flung"	6
"flurries"	1
"flush"	1
"flushed"	4
"fluttering"	1
"fly"	10
"fly,"	3
"fly-box"	1
"fly-catching"	1
"fly-catching,"	1
"flying"	4
"flying."	1
"foam"	1
"foam,"	1
"foam."	2
"foam.\""	1
"focus"	1
"foes"	2
"foes,"	1
"fog"	14
"fog,"	6
"fog."	3
"fog;"	1
"fogs"	1
"foiled"	1
"fold;"	1
"folded"	4
"folded,"	1
"folding"	1
"folds"	2
"foliage"	1
"folk"	3
"folk,"	1
"folks"	2
"follow"	29
"follow,"	3
"follow-"	1
"follow."	2
"follow;"	2
"followed"	23
"followed,"	5
"followed."	1
"followers"	1
"following"	13
"follows"	1
"follows:-"	1
"follows;"	1
"folly"	2
"folly,"	2
"fond"	3
"fondly"	1
"food"	5
"food,"	4
"food."	2
"food:"	1
"food;"	1
"fool!"	1
"fool"	1
"fool,"	2
"fool-talk,"	1
"fool-talk.\""	1
"fooled"	1
"foolhardiness"	1
"foolish"	3
"fools!"	1
"fools!\""	1
"foot"	9
"foot,"	1
"footsteps"	4
"footsteps,"	1
"footsteps."	1
"for"	1418
"for,"	22
"for."	4
"for.\""	2
"for;"	1
"for?"	2
"for?\""	1
"forbade"	1
"forbid"	1
"forbidden"	2
"forbids"	2
"force"	9
"force."	2
"forced"	8
"forceful"	1
"forceful,"	1
"forcemeat,"	1
"forces"	6
"forces,"	2
"forces;"	1
"forcibly"	1
"forcibly,"	2
"forcing"	3
"fore"	1
"forego"	1
"forehead"	15
"forehead,"	10
"forehead."	7
"forehead:-"	1
"forehead;"	1
"foreheads,"	1
"foreign"	8
"foreigner,"	1
"foreigner?"	1
"foreigners"	1
"foreman"	1
"foreman,"	1
"foremost"	1
"foremost,"	1
"forenoon"	1
"foresee."	1
"foresight"	1
"forest"	1
"forest.'"	1
"forestall"	1
"forestalling"	1
"forests"	1
"forests."	1
"forethought,"	1
"foretold"	1
"forever."	1
"forget!"	1
"forget"	15
"forget,"	3
"forget,\""	1
"forget-"	1
"forget."	1
"forget:"	1
"forgetful"	1
"forgetful."	1
"forgetfulness;"	1
"forgetting"	3
"forgits"	1
"forgive"	14
"forgiven"	1
"forgiven?\""	1
"forgot"	6
"forgotten"	8
"forgotten."	1
"forgotten;"	1
"forked"	1
"form"	18
"form,"	3
"form."	1
"form;"	1
"formal"	3
"formalities"	2
"formalities,"	1
"formally"	1
"formed"	6
"formed,"	1
"former"	7
"former,"	1
"formerly"	1
"forming"	1
"forms"	8
"forms,"	3
"forth"	9
"forthwith"	1
"fortified"	1
"fortitude;"	1
"fortunately"	3
"fortune"	5
"fortune,"	1
"forward"	18
"forward,"	10
"forward."	1
"forward;"	1
"forwards"	1
"fought"	5
"fought."	1
"foul"	11
"foul,"	2
"foul-mouthed"	1
"foul."	1
"fouled"	1
"fouler"	1
"foulness"	1
"found"	142
"found,"	7
"found."	1
"found;"	1
"fountain"	1
"four"	23
"four-in-hand."	1
"four-sided,"	1
"four-wheeler"	1
"four?\""	1
"fourth"	4
"fox"	2
"fox,"	2
"fox-"	1
"fracture"	1
"frae"	2
"fragments"	1
"fragments."	1
"frame"	1
"framework"	1
"frank"	1
"frank,"	1
"frankly"	1
"frankly,"	3
"frankly."	1
"frankly;"	1
"frantic"	3
"frantically"	1
"frayed"	1
"free"	21
"free,"	1
"free-"	1
"free."	12
"free:-"	1
"freedom"	8
"freedom,"	2
"freedom."	1
"freedom;"	1
"freely!\""	1
"freely"	4
"freely,"	2
"freely."	5
"freely.\""	1
"freer"	3
"frees"	1
"freight"	1
"frenzied"	1
"frenzied;"	1
"frequent"	3
"frequent,"	1
"frequented"	1
"frequently"	1
"fresco"	1
"fresh"	19
"fresh,"	3
"fresh-"	1
"fresh."	1
"freshen"	1
"fresher;"	1
"freshly"	1
"fret"	3
"fret-saw."	1
"frets"	2
"fretted"	1
"fretting"	1
"friend!"	2
"friend!\""	1
"friend"	108
"friend's"	2
"friend,"	36
"friend,\""	4
"friend-"	1
"friend."	5
"friend.'"	1
"friend.\""	1
"friend;"	4
"friendly"	2
"friends"	15
"friends,"	14
"friends,\""	1
"friends-"	3
"friends."	4
"friends.\""	1
"friends;"	2
"friends?\""	1
"friendship"	3
"friendships;"	1
"fright"	1
"fright,"	5
"fright."	2
"frighten"	8
"frightened"	11
"frightened,"	1
"frightened."	2
"frightens"	1
"frightful"	3
"frisked"	2
"fro"	2
"fro,"	2
"fro."	1
"frock!"	1
"frock,"	1
"from"	602
"from,"	4
"from-"	1
"from.\""	1
"from;"	1
"front"	16
"front,"	3
"front."	2
"frontier"	4
"frontier-"	1
"frontier;"	1
"frontiers,"	1
"frown"	2
"frowning"	4
"froze"	1
"fruit"	1
"frustrate"	3
"fulcrum"	1
"fulcrum,"	1
"fulfilled,"	1
"fulfilment"	1
"fulfilment.\""	1
"full"	86
"full,"	1
"full-blown"	1
"full-grown"	1
"fuller,"	1
"fully"	9
"fully,"	1
"fully."	1
"fully;"	1
"fumbled"	1
"fumbling"	2
"fume,"	1
"fun"	1
"functional"	2
"funeral"	7
"funeral,"	1
"funeral."	2
"funeral;"	2
"funny!"	1
"funny"	6
"funny."	1
"fur"	3
"furious"	1
"furious,"	1
"furiously,"	1
"furnace"	3
"furnished"	1
"furniture"	2
"furniture,"	1
"furs"	1
"furs,"	2
"further"	26
"further,"	4
"further."	2
"further;"	1
"furtherer"	1
"furthest"	1
"furtively"	1
"fury"	4
"fury,"	6
"fury."	1
"furze"	1
"fused"	1
"fust"	1
"fust-"	1
"future"	6
"future."	2
"gable"	1
"gaiety"	4
"gaiety;"	1
"gaily,"	1
"gain"	5
"gained"	4
"gaining"	1
"gala-time"	1
"gale"	1
"gallant"	3
"galley,"	1
"gallop"	1
"galloping"	1
"gals."	1
"gambolling."	1
"game"	5
"game,"	1
"game?\""	1
"gang"	1
"gang-plank"	1
"gang-plank,"	1
"gang."	1
"gangrene"	1
"gap"	2
"gap."	1
"gaps,"	1
"garb,"	1
"gard'ner"	1
"gard'ners"	1
"garden"	1
"garden,"	1
"garding"	1
"gardings"	1
"garlanded"	1
"garlic"	12
"garlic,"	5
"garlic."	2
"garlic.\""	1
"garlic;"	1
"garment"	1
"garments"	1
"garments."	1
"gas"	4
"gas-light"	1
"gases"	1
"gash"	1
"gaslight"	1
"gasp"	2
"gasped"	2
"gasping"	1
"gasps,"	1
"gasps."	2
"gate"	6
"gate,"	3
"gate."	1
"gatekeeper"	1
"gates"	2
"gateway"	1
"gateway."	2
"gather"	5
"gathered"	13
"gathering"	4
"gathering."	1
"gathers"	1
"gaunt"	1
"gave"	66
"gave;"	1
"gawm"	1
"gay"	3
"gay."	1
"gazed"	3
"gazing"	1
"general"	13
"general,"	1
"generally"	7
"generally."	1
"generated"	1
"generations"	1
"genial"	2
"geniality"	1
"genially"	1
"gent"	1
"gent,"	1
"gentle"	6
"gentle,"	1
"gentleman"	8
"gentleman."	4
"gentleman.\""	1
"gentlemen,"	2
"gentleness."	1
"gently"	11
"gently,"	5
"gently:"	1
"gents"	1
"genuine,"	1
"genuinely"	1
"geography,"	1
"geologic"	1
"geology,"	1
"gesture"	5
"gesture,"	3
"get"	168
"get,"	1
"get."	1
"gets"	8
"getting"	38
"ghastly"	13
"ghastly,"	3
"ghost"	1
"ghost,"	1
"ghost-like"	1
"ghostly"	7
"ghosts"	1
"giant"	2
"giant's"	1
"gift"	1
"gifted-"	1
"gifts,"	2
"gipsies"	1
"gipsies;"	1
"gipsy"	1
"girl!\"-"	1
"girl"	19
"girl's"	2
"girl,"	10
"girl."	3
"girl;"	1
"girls"	5
"girls,"	1
"git"	3
"give"	74
"give?"	1
"given"	37
"given,"	2
"given."	1
"given;"	1
"gives"	6
"giveth"	1
"giving"	4
"giving,"	1
"glad"	29
"glad,"	5
"glad:"	1
"gladdened"	1
"gladdened."	1
"gladder"	1
"gladly"	4
"gladness"	5
"gladness,"	2
"gladness."	1
"gladsome"	1
"glance"	4
"glance,"	2
"glance."	1
"glanced"	2
"glances"	1
"glare"	2
"glared"	1
"glass"	14
"glass,"	4
"glass-houses"	1
"glass."	4
"glasses"	5
"glasses,"	1
"glassiness"	1
"glassy"	2
"gleam"	5
"gleamed,"	1
"gleamed."	1
"gleaming"	2
"gleaming,"	1
"gleams"	3
"glean"	1
"glee"	1
"glimmer"	1
"glimpse"	7
"glinted"	1
"glistened."	1
"glitter"	1
"glittering"	1
"glittering,"	1
"gloated"	1
"gloating"	1
"gloating."	1
"globe"	1
"gloom"	9
"gloom,"	4
"gloom-haunted"	1
"gloom;"	1
"gloomy,"	1
"glories"	1
"glorious"	3
"glory"	2
"glory,"	1
"gloves"	1
"glow"	1
"glow."	1
"glowed"	1
"gnarled"	1
"gnawing"	1
"go!"	4
"go!\""	1
"go"	238
