"Australia"	[29916.87,"Anna's Decorations Ltd"]
"Austria"	[20472.75,"Mini Auto Werke"]
"Canada"	[32493.219999999998,"Canadian Gift Exchange Network"]
"Denmark"	[9588.82,"Heintze Collectables"]
"Finland"	[25447.359999999997,"Oulu Toy Supplies Inc."]
"France"	[29737.239999999998,"La Corne D'abondance Co."]
"Germany"	[10178.0,"Blauer See Auto Co."]
"Ireland"	[3983.05,"Clover Collections Co."]
"Italy"	[3114.89,"L'ordine Souveniers"]
"Japan"	[13349.44,"Tokyo Collectables Ltd"]
"Norway"	[37075.64,"Baane Mini Imports"]
"Singapore"	[44529.45999999999,"Handji Gifts& Co"]
"Spain"	[108415.01,"Euro Shopping Channel"]
"Sweden"	[27737.980000000003,"Scandinavian Gift Ideas"]
"UK"	[28142.989999999998,"Stylish Desk Decors Co."]
"USA"	[124434.51999999997,"Mini Gifts Distributors Ltd."]
