"&"	16
"'20;"	1
"'50."	1
"'A'"	1
"'All"	1
"'And"	1
"'Are"	1
"'Bersicker"	1
"'But"	1
"'Come"	1
"'Death's-head"	1
"'Dos"	1
"'E's"	1
"'First,"	1
"'For"	1
"'Give"	1
"'Ha,"	1
"'He"	1
"'Here"	2
"'I"	4
"'I'll"	1
"'I'm"	1
"'It"	1
"'Keeper,"	1
"'Look!"	1
"'Lor'"	1
"'May"	1
"'Mr.,'and"	1
"'No.'"	1
"'Oh"	1
"'Old"	1
"'Ounds,"	1
"'Rats"	1
"'Rats,"	1
"'Sacred"	1
"'See!"	1
"'Soh!'"	1
"'Tell"	1
"'They"	1
"'Thud!"	1
"'Tis"	1
"'Toll!"	1
"'Twarn't"	1
"'Welcome"	1
"'Yes'"	1
"'You"	2
"'a'"	2
"'ad"	6
"'all,"	1
"'all.\""	1
"'ands,"	1
"'ard,"	1
"'are"	1
"'arf-quid"	2
"'arm"	1
"'armony"	1
"'armony,"	1
"'art,"	1
"'as"	1
"'at"	1
"'at,"	1
"'ave"	2
"'avin"	1
"'bacca-box"	1
"'bloofer"	2
"'bloomin'"	1
"'buy"	1
"'check'"	1
"'chicken-feed"	1
"'drink;'"	1
"'e"	6
"'ead"	1
"'ead.\""	1
"'eard"	1
"'edges."	1
"'ell?\""	1
"'elped"	2
"'em!'"	1
"'em;"	1
"'ere"	7
"'ere's"	1
"'ere,"	2
"'ere."	1
"'ere;"	1
"'fore"	1
"'go"	1
"'igh"	2
"'im"	6
"'im."	2
"'im.\""	1
"'im;"	1
"'is"	2
"'isself!"	1
"'isself!\""	1
"'isself"	2
"'isself."	1
"'ittin'"	2
"'know"	1
"'land"	1
"'lord"	1
"'love'"	1
"'my"	1
"'no'"	1
"'no;'"	2
"'not"	1
"'ole"	2
"'ome"	1
"'ome,"	1
"'ome.\""	1
"'ook"	1
"'ooman"	1
"'oped"	1
"'or"	1
"'ordog,'"	1
"'ouse"	3
"'ouse,"	2
"'over"	1
"'ow"	3
"'owl"	2
"'owlin'"	1
"'owling"	1
"'pokol'-"	1
"'respectful"	1
"'spell'"	1
"'stop"	1
"'stregoica'-"	1
"'that"	1
"'the"	1
"'this"	1
"'tight"	1
"'ud"	1
"'un"	1
"'urtin'"	1
"'wampyr,'"	1
"'water"	1
"'you"	1
"(Confidence)"	1
"(Entered"	1
"(Kept"	2
"(L10)"	1
"(L10),"	1
"(Mem."	1
"(Mem.,"	5
"(Not"	1
"(Pasted"	1
"(Sent"	1
"(Spiders"	1
"(Spoken"	1
"(Unopened"	2
"(Why"	1
"(\"For"	1
"(a)"	1
"(as"	1
"(b)"	1
"(by"	1
"(captain)."	1
"(it"	1
"(life-eating)"	1
"(that"	1
"(the"	1
"(x)"	1
"(y)"	1
"(z)"	1
"...Three"	1
"1"	12
"1."	1
"10"	5
"10:18,"	1
"10:30"	2
"11"	7
"11:40"	1
"12"	4
"12,"	1
"12.45,"	1
"12:30"	1
"12th,"	1
"13"	3
"13,000"	1
"14"	2
"15"	3
"16"	4
"17"	7
"1777;"	1
"17s."	1
"17th"	1
"18"	7
"1854,"	1
"1873,"	1
"1897"	1
"19"	5
"19,"	1
"197,"	1
"1st"	1
"2"	8
"2."	1
"20"	3
"22"	3
"23"	2
"24"	8
"24th."	1
"25"	8
"26"	5
"27"	3
"28"	6
"29"	9
"29,"	1
"29.\""	1
"2:"	1
"2:35."	1
"3"	8
"3-4"	1
"3."	1
"30"	12
"30."	1
"30.\""	1
"31"	4
"33,"	1
"347"	1
"3:34"	1
"4"	10
"4,"	1
"47th"	1
"4:30"	1
"5"	11
"59.-"	1
"6"	5
"6:25"	1
"6:30"	2
"6:46,"	1
"7"	4
"7,"	2
"70"	1
"7:30"	1
"8"	5
"8:35"	1
"9"	3
"9:30"	1
"9d.,"	1
"A"	46
"Abbey,"	1
"About"	4
"Abraham"	3
"Abramoff,"	1
"Accurate"	1
"Acherontia"	1
"Action!"	1
"Adelphi"	1
"Admiralty"	1
"Adventure"	1
"Aerated"	1
"Africa"	1
"After"	43
"Again"	14
"Again,"	1
"Agatha"	1
"Agatha,"	3
"Agatha."	1
"Ah!"	2
"Ah"	2
"Ah,"	7
"Aha,"	1
"Aiettropos"	1
"Alas!"	7
"Alas!\""	1
"All"	56
"All,"	1
"Alley,"	1
"Almanac,"	1
"Almighty"	2
"Almighty,"	1
"Almighty;"	1
"Alone"	1
"Already"	7
"Also"	1
"Am"	3
"America"	2
"American"	4
"Americanism,"	1
"Amid"	1
"Amongst"	1
"Amsterdam"	3
"Amsterdam,"	2
"Amsterdam."	7
"Amsterdam;"	1
"An"	3
"An'"	2
"And"	114
"And,"	7
"Andersen,"	1
"Andres!"	1
"Andres,"	1
"Andrew"	1
"Angel"	3
"Angels."	1
"Another"	12
"Answer"	1
"Antwerp,"	1
"April,"	1
"Archibald"	1
"Archimedes."	1
"Archipelago."	1
"Are"	5
"Arlington"	1
"Arminius"	1
"Arminius,"	2
"Army"	2
"Arpad"	1
"Arrived"	1
"Arsk"	1
"Art"	10
"Art,"	6
"Art,-"	3
"Art."	2
"Art.\""	2
"Art?\""	1
"Arthur"	92
"Arthur's"	12
"Arthur's,"	1
"Arthur,"	21
"Arthur-"	1
"Arthur."	11
"Arthur.\""	2
"Arthur:-"	1
"Arthur;"	2
"As"	115
"As,"	2
"Asia"	1
"Asylum"	1
"At"	80
"Attila"	1
"Attila,"	1
"Aud"	1
"August,"	2
"August."	8
"August.-"	21
"Austrian"	1
"Austrian,"	1
"Avar,"	1
"Away"	1
"Ay,"	1
"Back,"	1
"Backsheesh"	1
"Backsheesh."	1
"Bah!"	1
"Bah!\""	1
"Bank."	1
"Bartel"	1
"Bats"	1
"Bay"	3
"Bay,"	1
"Be"	8
"Before"	22
"Behind"	2
"Behold,"	1
"Being"	2
"Being,"	1
"Being."	1
"Believe"	7
"Berkeley"	4
"Berkeley,"	1
"Bermondsey"	2
"Bermondsey."	1
"Bermondsey;"	1
"Berserkers"	1
"Bersicker"	5
"Bersicker's"	1
"Bersicker,"	1
"Bersicker.\""	1
"Besides,"	8
"Bethnal"	2
"Better"	1
"Between"	5
"Beware"	1
"Beyond"	2
"Big,"	1
"Bilder"	3
"Bilder's"	1
"Bilder,"	2
"Billington"	6
"Billington's"	1
"Billington,"	2
"Billreuth,"	1
"Biscay"	1
"Bistritz"	3
"Bistritz,"	5
"Bistritz-"	1
"Bistritz."	2
"Bistritza"	4
"Bistritza."	1
"Bistritza;"	1
"Bistriz.-"	1
"Black"	6
"Black-Sea-bound"	1
"Black.\""	1
"Bleeding"	1
"Bless"	2
"Blessed"	1
"Blood"	1
"Bloxam"	2
"Bloxam,"	2
"Bloxam;"	1
"Blyme!"	1
"Board"	2
"Boarded"	1
"Borgo"	10
"Borgo,"	1
"Bosphorus"	1
"Bosphorus."	1
"Bradshaw's"	1
"Braithwaite"	1
"Bram"	1
"Bread"	1
"Breakfast"	2
"Bring"	1
"British"	3
"British,"	1
"Broads."	1
"Bucharest,"	2
"Buda-Pesth"	2
"Buda-Pesth,"	2
"Buda-Pesth."	1
"Bukovina"	2
"Bukovina,"	1
"Bukovina-"	1
"Bukovina."	3
"Bukovina;"	1
"Bulgar,"	1
"Burdon-Sanderson's"	1
"Burgen-strasse"	1
"Burger's"	1
"Burial"	2
"But"	141
"But,"	12
"By"	30
"By-and-by"	3
"By-and-by,"	1
"Byron"	1
"C(2)"	1
"CHAPTER"	27
"CUTTING"	1
"Caffyn,"	1
"Called"	1
"Campaign."	1
"Can"	11
"Can't"	2
"Candy"	2
"Candy,"	1
"Candy.\""	2
"Cannot"	2
"Canon,"	1
"Canvas"	1
"Cape"	2
"Captain"	3
"Captain,"	1
"Carfax"	8
"Carfax,"	9
"Carfax-"	1
"Carfax."	4
"Carfax;"	2
"Carpathian"	2
"Carpathians"	2
"Carpathians,"	3
"Carpathians."	4
"Carter"	2
"Carter,"	3
"Casablanca-"	1
"Casino"	1
"Cassova,"	1
"Castle"	8
"Castle,"	1
"Castle."	1
"Castle.-"	1
"Castle\""	1
"Catherine"	11
"Catherine,"	2
"Catherine."	4
"Cattle"	1
"Certain"	1
"Channel"	1
"Charcot-"	1
"Charing"	1
"Chasing"	1
"Chatham"	1
"Check"	1
"Chersonese;"	1
"Chicksand"	1
"Child"	1
"China,"	1
"China?"	1
"Christian"	1
"Church"	3
"Church's"	1
"Church."	1
"Churchman,"	1
"Circus"	1
"City"	1
"Cliff"	5
"Cliff,"	5
"Cliff."	1
"Close"	1
"Closer"	1
"Co.,"	3
"Co.\""	1
"Come!"	2
"Come!\""	3
"Come"	11
"Come,"	6
"Come."	1
"Come;"	1
"Coming"	1
"Company"	1
"Company,"	1
"Conquistodores"	1
"Constitutional"	1
"Consul"	1
"Consul,"	1
"Consulate"	1
"Corcoran's"	1
"Corcoran's,"	1
"Corner."	1
"Correspondent."	1
"Cort,"	1
"Could"	3
"Council"	1
"Count!"	2
"Count"	108
"Count's"	44
"Count,"	18
"Count,\""	1
"Count-"	1
"Count."	12
"Count.'"	1
"Count:-"	1
"Count;"	1
"Count?\""	1
"Courage,"	1
"Court"	1
"Court's"	1
"Court,"	2
"Court."	2
"Court;"	1
"Coutts"	1
"Crescent"	2
"Crescent,"	4
"Crew"	1
"Crew,"	1
"Cross"	6
"Cross,"	2
"Cross."	1
"Crucifix"	1
"Cszeks"	2
"Curse"	1
"Customs"	3
"Czarina"	15
"D."	3
"D.\""	1
"DAILYGRAPH\"."	1
"DIARY."	11
"DR."	11
"DRACULA"	1
"DRACULA."	1
"Dacians;"	1
"Dailygraph\""	1
"Dally"	2
"Dame"	1
"Damn"	1
"Danes,"	1
"Danube"	5
"Danube,"	2
"Danube."	3
"Dardanelles"	3
"Dardanelles."	1
"Dardanelles.\""	1
"Dare"	2
"Dark"	1
"Day"	2
"Day,"	1
"Day."	1
"Day.\""	1
"Dead."	1
"Dear"	1
"Death"	5
"Death,"	1
"Deil"	4
"Deity."	1
"Demeter"	1
"Demeter,"	1
"Demeter."	1
"Derby"	1
"Desdemona"	1
"Despair"	2
"Despises"	1
"Devil"	1
"Devil,"	2
"Devils"	1
"Devotion"	1
"Diary"	1
"Diary-"	1
"Diary."	29
"Did"	5
"Dinner"	1
"Directory,"	1
"Disraeli"	1
"Do"	26
"Doctor,"	2
"Doctor."	1
"Doctor;"	1
"Does"	1
"Domine!\""	1
"Don't"	6
"Donelson"	1
"Donelson's"	1
"Doolittle's"	2
"Doubtless"	2
"Doubtless,"	1
"Dover,"	2
"Down"	2
"Dr."	156
"Dracula"	14
"Dracula's"	4
"Dracula,"	7
"Dracula."	4
"Dracula.\""	1
"Dracula;"	1
"Dracula?\""	1
"Draculas"	1
"Drawbridge"	1
"Dress"	1
"Dressing-gown"	2
"Drink"	1
"Drive"	1
"Duck\""	1
"Dudding's"	1
"Dun's"	1
"Durham,"	1
"During"	4
"Dutchman"	1
"Dutchman-"	1
"Dutchmen!\""	1
"END"	1
"ESCAPE!"	1
"ETC."	1
"ETC.-"	3
"Each"	6
"Early"	4
"East"	15
"East;"	1
"Eastern"	2
"Ebb"	1
"Eight"	1
"Either"	1
"Ellen"	1
"Elliot"	1
"Emma"	1
"End"	5
"End.\""	1
"England"	2
"England,"	5
"England."	2
"England;"	2
"English"	15
"English,"	2
"Englishman?\""	1
"Enoch"	1
"Enoch's"	1
"Enoch?\""	1
"Enter"	1
"Escaped"	1
"Esk"	2
"Esk,"	2
"Europe,"	2
"Europe."	1
"European"	1
"Even"	21
"Evening.-"	1
"Ever"	1
"Eversfield"	1
"Every"	8
"Everything"	5
"Evil"	1
"Exeter"	6
"Exeter,"	7
"Exeter."	3
"Exeter;"	1
"Expected"	1
"Express."	1
"Extra"	1
"F."	4
"FROM"	1
"Face,"	1
"Fancy"	1
"Far"	2
"Farewell"	1
"Farley's"	1
"Father"	1
"Father,"	1
"Faugh!"	2
"Fear"	1
"Fears"	1
"Fenchurch"	2
"Ferrier's"	1
"Festina"	1
"Fifty"	1
"Final"	1
"Finally"	4
"Finally,"	2
"Finland"	1
"First"	6
"First,"	3
"Firstly.-"	1
"Flick"	1
"Floridas,"	1
"Fools,"	1
"For"	66
"For,"	4
"Foreland,"	1
"Forget"	1
"Forgive"	5
"Fortunately"	4
"Fortunately,"	3
"Fortune"	1
"Found"	2
"Four"	3
"France"	1
"France,"	1
"Frankly,"	1
"French"	1
"Frenchmen-"	1
"Friday"	1
"Friend"	7
"Friend,-"	1
"Friend.-"	1
"From"	7
"Fundu"	2
"Fundu,"	3
"Further"	1
"Gabriel"	1
"Galatz"	7
"Galatz,"	4
"Galatz."	6
"Galatz?\""	1
"Gardens"	2
"Gardens."	1
"Gazette,\""	4
"Gazette.\""	1
"Gazette\""	3
"Gazette\"-"	1
"Geordie"	2
"Geordie.\""	1
"George"	1
"George's"	2
"German"	3
"German."	1
"German:-"	1
"Germany"	1
"Germany,"	1
"Get"	2
"Ghoorka"	1
"Gibraltar"	2
"Gin"	1
"Giuliano's,"	1
"Give"	1
"Glad"	1
"Go"	4
"Go,"	1
"God!"	17
"God!\""	7
"God"	79
"God's"	24
"God's,"	1
"God,"	25
"God,\""	1
"God."	9
"God.\""	3
"God?\""	1
"Godalming"	58
"Godalming's"	3
"Godalming,"	18
"Godalming-"	1
"Godalming."	7
"Godalming;"	1
"Golden"	2
"Gone,"	1
"Good!"	4
"Good!\""	1
"Good"	1
"Good-bye"	1
"Good-bye,"	4
"Good-bye."	2
"Good-bye.\""	1
"Good-night"	2
"Good-night,"	1
"Good-night."	1
"Good-night.\""	2
"Goodness"	1
"Goodnight."	1
"Goods"	1
"Gott!"	2
"Gott!\""	1
"Government"	1
"Gradually"	1
"Great"	8
"Greece,"	1
"Greek"	1
"Greeks"	1
"Green"	3
"Green,"	1
"Green."	1
"Greenland"	3
"Ground"	1
"Guard"	1
"Guide"	1
"Guide."	1
"Gulf"	1
"H(2)O!"	1
"H.B.M."	2
"HAMPSTEAD"	1
"HARKER'S"	9
"HCL(3)O:"	1
"HORROR."	1
"Ha!"	1
"Haarlem,"	1
"Haarlem."	1
"Had"	9
"Hamlet"	1
"Hamlet's"	1
"Hampstead"	6
"Hampstead."	1
"Hampton"	1
"Hans"	1
"Hapgood."	1
"Happily"	1
"Happy"	1
"Hapsburgs"	1
"Harbour."	1
"Hardly"	1
"Hardy,"	1
"Hark!"	2
"Harker!\""	1
"Harker"	72
"Harker's"	45
"Harker,"	16
"Harker."	12
"Harker.\""	8
"Harker:-"	1
"Harker;"	2
"Harker?\""	1
"Harkers;"	1
"Harris"	1
"Harwich,"	1
"Has"	2
"Have"	5
"Haven't"	1
"Having"	7
"Hawkins"	12
"Hawkins's"	2
"Hawkins,"	7
"Hawkins-"	1
"Hawkins."	2
"Hawkins;"	1
"He"	565
"He's"	1
"He,"	4
"He-"	1
"Hear"	1
"Heath"	2
"Heath,"	3
"Heath."	1
"Heaven"	1
"Hebrew"	1
"Hell!\""	2
"Hell"	1
"Helsing!\""	1
"Helsing"	215
"Helsing's"	22
"Helsing)."	1
"Helsing,"	55
"Helsing,-"	1
"Helsing-"	1
"Helsing."	17
"Helsing.\""	5
"Helsing:-"	1
"Helsing;"	1
"Helsing?"	2
"Henceforth"	2
"Hennessey"	1
"Hennessey,"	1
"Hennessey.\""	1
"Her"	25
"Her,"	1
"Here"	45
"Here's"	2
"Here,"	5
"Hereafter"	2
"Hermanstadt,"	1
"Herr"	4
"Herr's"	1
"Herr,"	2
"Herren"	1
"Hildesheim"	3
"Hildesheim."	1
"Hildesheim.\""	1
"Hill"	7
"Hill,"	1
"Hillingham"	5
"Hillingham,"	2
"Hillingham."	2
"Him!"	1
"Him!\""	1
"Him"	2
"Him,"	3
"Him."	2
"Him:"	1
"Him;"	1
"Himmel!\""	1
"His"	83
"His,"	1
"Hitherto"	2
"Ho!"	2
"Ho,"	1
"Hold!"	1
"Hold"	1
"Holding"	1
"Holland"	1
"Holmwood"	7
"Holmwood,"	1
"Holmwood-"	1
"Holmwood."	8
"Holmwood.\""	1
"Holy"	4
"Homburg,"	1
"Hon."	4
"Honest"	1
"Honfoglalas"	1
"Honourable"	1
"Hood"	1
"Hood's"	4
"Horror,\""	1
"Hospadars"	1
"Hospital"	1
"Hospital,"	1
"Host."	2
"Hotel"	2
"Hotel,"	5
"House"	1
"How"	38
"However"	3
"However,"	13
"Hull"	1
"Hun,"	1
"Hundreds,"	1
"Hungarian"	4
"Hungarian,"	1
"Hungary"	1
"Huns"	1
"Huns,"	1
"Huns."	1
"Husband"	1
"Hush!"	1
"Hush,"	1
"Hyde"	1
"I!\""	1
"I"	4581
"I'd"	6
"I'll"	9
"I'm"	13
"I've"	9
"I,"	29
"I,\""	1
"I-"	3
"I."	6
"I?"	1
"II."	1
"III."	1
"IV."	1
"IX."	1
"Iceland"	1
"Icelander,"	1
"If"	93
"If,"	2
"Important"	1
"In"	88
"Incorporated"	2
"Indeed"	1
"Indeed,"	7
"India"	1
"India,"	1
"Indian!\""	1
"Indian"	2
"Indulgence.\""	1
"Inn."	1
"Instead"	1
"Instinctively"	3
"Instinctively,"	1
"Interview"	1
"Interviewer."	1
"Into"	1
"Inured"	1
"Ire"	1
"Is"	22
"Is."	1
"Isn't"	2
"Issue"	1
"Isten"	1
"It!-"	1
"It"	316
"It'll"	1
"It's"	8
"It,"	1
"It-"	1
"It."	1
"Its"	3
"J."	1
"JONATHAN"	7
"JOURNAL."	11
"Jack!"	2
"Jack"	5
"Jack's"	1
"Jack,"	3
"Jack,-"	1
"Jamaica"	1
"Jamrach's,"	1
"Japanese."	1
"Jerusalem"	1
"John!"	1
"John"	17
"John's"	1
"John,"	34
"John,-"	1
"John,\""	1
"John."	8
"John.\""	2
"John;"	2
"John?"	2
"John?\""	5
"Jonathan!"	2
"Jonathan"	116
"Jonathan's"	16
"Jonathan's,"	1
"Jonathan's."	1
"Jonathan,"	32
"Jonathan,\""	1
"Jonathan-"	1
"Jonathan."	12
"Jonathan..."	1
"Jonathan.\""	1
"Jonathan:-"	1
"Jonathan;"	3
"Joseph"	4
"Journal-"	1
"Journal."	23
"Journal.)"	2
"Joy,"	1
"Judas"	1
"Judge"	1
"Judgement"	1
"Judgment"	2
"Judgment."	1
"July"	7
"July,"	2
"July."	1
"July.-"	11
"June"	3
"June,"	3
"June.-"	4
"Junior"	1
"Just"	27
"Keep"	3
"Keeper"	1
"Keeping"	1
"Kensington"	1
"Kettleness"	1
"Kettleness,"	1
"Kettleness."	2
"Kettleness;"	1
"King!\""	1
"King"	5
"King's"	5
"King-Vampire,"	1
"King?"	1
"Kingdom"	1
"Kingstead.\""	1
"Kiss"	2
"Klausenburg,"	1
"Klausenburgh."	1
"Klopstock"	1
"Kneeling"	1
"Knowing"	1
"Korea,"	1
"Korkrans,"	1
"Krone"	1
"Kukri"	3
"Kukri."	1
"L1"	1
"LETTERS,"	4
"LOG"	1
"Lady"	1
"Lady.\""	1
"Lake"	1
"Land"	1
"Land.\""	1
"Land;"	1
"Land\""	1
"Lane,"	1
"Last"	17
"Later"	7
"Later,"	3
"Later.-"	23
"Later:"	1
"Laugh"	4
"Launceston"	1
"Law"	3
"Leave"	1
"Leeds"	1
"Left"	1
"Let"	28
"Lethe,"	1
"Letter"	3
"Letter,"	17
"Leutner,"	1
"Lidderdale."	1
"Lies"	1
"Life"	3
"Life.\""	1
"Lighthouse"	1
"Like"	2
"Lincoln's"	1
"List."	1
"Lists,"	1
"Lit.,"	1
"Little"	1
"Lively"	1
"Liverpool"	2
"Lloyd's"	2
"Lloyd's,"	1
"Lloyd's."	1
"Logically"	1
"Lombard,"	1
"Lombroso"	1
"London!"	1
"London"	27
"London,"	24
"London."	11
"London.-"	1
"London..."	1
"London;"	2
"Look!"	4
"Look"	5
"Look,"	1
"Looking"	3
"Lor'"	2
"Lor,"	1
"Lord"	69
"Lord,"	4
"Lord,-"	1
"Lordship"	1
"Lordship's"	2
"Lordship,"	1
"Louder"	1
"Love"	1
"Lower"	1
"Lowrey-"	1
"Lucy!"	1
"Lucy!\""	2
"Lucy"	147
"Lucy's"	70
"Lucy's,"	1
"Lucy's."	1
"Lucy's.\""	2
"Lucy)."	1
"Lucy,"	42
"Lucy,-"	5
"Lucy,\""	1
"Lucy-"	1
"Lucy-\""	1
"Lucy."	14
"Lucy;"	1
"Lucy?\""	2
"M."	2
"M.D."	2
"M.D.,"	3
"M.R.C.S.L.K."	1
"MINA"	4
"MS."	1
"MURRAY'S"	2
"Mackenzie"	1
"Mackenzie,"	1
"Madam"	85
"Madam's"	1
"Madam,-"	2
"Madam\"-"	1
"Madame"	1
"Madame;"	1
"Magyar"	1
"Magyar,"	1
"Magyar."	1
"Magyars"	2
"Magyars,"	1
"Make"	2
"Making"	1
"Mall"	3
"Malvolio-"	1
"Man!"	1
"Man"	2
"Manlike,"	1
"Many"	1
"March."	1
"Marquand"	1
"Marquand,"	1
"Marquesas;"	1
"Mary"	1
"Mary's"	4
"Mary,"	2
"Mary."	1
"Master!'"	2
"Master"	1
"Master's"	1
"Master,"	1
"Master."	2
"Matapan."	1
"Mate"	8
"May"	9
"May,"	1
"May."	7
"May.-"	12
"Maybe"	1
"Me"	1
"Mediasch,"	1
"Medusa's"	1
"Mein"	1
"Memorandum"	2
"Memorandum."	2
"Men"	11
"Merciful"	1
"Messrs."	4
"Methuselah"	1
"Midnight.-"	2
"Mile"	6
"Mill,"	1
"Mina!"	5
"Mina!\""	1
"Mina"	116
"Mina's"	17
"Mina's."	1
"Mina,"	48
"Mina,-"	4
"Mina,\""	4
"Mina-"	3
"Mina."	15
"Mina.)"	1
"Mina.\""	2
"Mina;"	7
"Mina?"	1
"Mina\""	1
"Mind"	1
"Mind,"	1
"Miss"	39
"Mitchell's,"	1
"Mitchell,"	4
"Mittel"	1
"Mohacs,"	1
"Moldavia"	1
"Mon"	1
"Moneybag"	1
"Monroe"	1
"Moon"	1
"More"	6
"Moreover,"	3
"Morning"	1
"Morpheus-"	1
"Morris!\""	1
"Morris"	45
"Morris'"	1
"Morris's"	3
"Morris,"	13
"Morris-"	1
"Morris."	10
"Morris.\""	1
"Morris:-"	2
"Morris;"	1
"Most"	2
"Moth?'\""	1
"Mother"	3
"Moving"	1
"Mr."	102
"Mrs."	88
"Mulgrave"	2
"Munich"	1
"Murdered"	1
"Murray"	3
"Murray's"	3
"Murray."	3
"Murray?\""	1
"Museum"	1
"Museum,"	1
"Must"	1
"My"	63
"Mystery."	1
"NOTE."	1
"Nations"	1
"Nature"	5
"Navy"	1
"Nay"	3
"Nay,"	8
"Nay;"	1
"Needless"	1
"Neither"	2
"Never"	4
"Never,"	1
"New"	2
"Newcastle,"	1
"News\""	1
"Night.-"	2
"Nights,\""	1
"No!"	5
"No"	19
"No,"	7
"No."	2
"No?"	6
"None"	5
"Noon.-"	2
"Nor"	4
"Nordau"	1
"Norfolk"	1
"North"	4
"North."	1
"Northern"	1
"Norway"	1
"Not"	17
"Note"	1
"Nothing"	3
"Notwithstanding"	1
"November,"	7
"November.-"	7
"Now!\""	1
"Now"	31
"Now,"	5
"Nuremberg."	1
"OF"	1
"October"	3
"October,"	16
"October-"	2
"October."	2
"October.-"	18
"Odessus.\""	1
"Of"	22
"Oh!"	5
"Oh"	5
"Oh,"	49
"Old"	3
"Olgaren,"	1
"Omne"	1
"Omnia"	1
"Omnipotent"	1
"On"	29
"Once"	11
"Once,"	1
"One"	32
"One,"	1
"One."	1
"Only"	7
"Ophelia"	1
"Opposite"	1
"Or"	1
"Oracle"	1
"Orange"	1
"Ordinarily"	1
"Ordnance"	1
"Orient"	1
"Oriental"	1
"Our"	19
"Out"	1
"Outlined"	1
"Outrageous"	1
"Outside"	4
"P"	1
"P."	3
"P.M.,"	1
"PHONOGRAPH"	1
"Paddington"	2
"Paddington,"	1
"Pall"	2
"Pampas"	1
"Pampas,"	1
"Pardon"	1
"Paris"	1
"Park"	4
"Park,"	1
"Park."	2
"Parr'"	1
"Pass"	6
"Pass,"	3
"Pass."	6
"Passed"	1
"Passing"	1
"Paterson"	3
"Paterson,"	1
"Patient"	2
"Patrick"	1
"Patterson's"	1
"Paxton,"	2
"Perhaps"	7
"Perhaps..."	1
"Perilous"	1
"Perversely"	1
"Peter"	7
"Peter,"	1
"Petrof"	2
"Petrofsky,"	1
"Ph.,"	1
"Piccadilly"	10
"Piccadilly,"	5
"Piccadilly."	5
"Piccadilly;"	1
"Piccadilly?\""	2
"Pier"	4
"Pier,"	4
"Pier."	1
"Pincher's"	1
"Pit!"	1
"Place-"	1
"Plan"	1
"Please"	2
"Pole"	1
"Poor"	20
"Poor,"	2
"Pop."	1
"Poplar"	1
"Poplar."	1
"Port"	1
"Poter's"	1
"Poters"	1
"Potter's"	2
"Praised"	1
"Pray"	1
"Presence."	1
"Present:"	1
"Presently"	9
"Presently,"	1
"President"	1
"Professor!\""	1
"Professor"	120
"Professor's"	18
"Professor's,"	1
"Professor,"	11
"Professor,\""	3
"Professor."	12
"Professor:-"	1
"Professor?\""	1
"Providence,"	1
"Prund."	1
"Pruth"	2
"Pruth,"	1
"Psalmist"	1
"Pulling"	1
"Purfect."	1
"Purfleet"	1
"Purfleet,"	3
"Purfleet."	2
"Q.C.P.I.,"	1
"Quatre"	1
"Quick!"	1
"Quick,"	1
"Quicker"	1
"Quincey!"	1
"Quincey"	66
"Quincey's"	2
"Quincey's,"	1
"Quincey,"	5
"Quincey-"	1
"Quincey."	5
"R."	1
"R.A."	1
"R.I."	1
"Rail.-"	1
"Railway."	1
"Raised"	1
"Raising"	1
"Rapids"	1
"Rawlings,"	1
"Read"	1
"Real"	1
"Recorder"	1
"Recording"	1
"Red"	2
"Regaining"	1
"Regarding"	1
"Rejoiced"	1
"Remember"	2
"Remember,"	1
"Renfield!"	1
"Renfield"	25
"Renfield's"	9
"Renfield,"	4
"Renfield,\""	2
"Renfield."	4
"Renfield.\""	2
"Renfield:"	1
"Rents,"	1
"Report"	1
"Retired"	1
"Riding"	2
"Rig"	1
"Right"	2
"Ring"	1
"Ring,"	1
"Ring."	1
"Ristics"	1
"River"	1
"Road,"	1
"Road.-"	1
"Robin"	3
"Romae"	1
"Roman,"	1
"Romanoffs"	1
"Romany"	1
"Rome;"	1
"Rose"	1
"Rough"	1
"Roumanian"	1
"Roumanian."	1
"Roumanians"	1
"Roumanians,"	1
"Round"	1
"Row"	1
"Row,"	1
"Royale."	1
"Rufus"	2
"Runswick,"	1
"Rushed"	1
"Rushing"	1
"Russian"	4
"Russian,"	2
"S."	1
"S.P.C.A.,"	1
"SEWARD'S"	11
"SL"	1
"Sackville"	1
"Sacred"	4
"Safety"	1
"Said"	2
"Sale\""	1
"Salvation"	1
"Sam"	5
"Same"	5
"Samuel"	2
"Sanguine"	1
"Satan"	1
"Satan,"	1
"Saturday"	1
"Saxon,"	2
"Saxons"	1
"Say"	1
"Scarborough"	1
"Scholomance,"	2
"Scotland,"	1
"Scotland."	1
"Scott!"	1
"Scriptual"	1
"Scythia"	1
"Sea"	4
"Sea,"	3
"Second"	1
"Secondly.-"	1
"See!"	3
"See!\""	1
"See!\"-"	1
"See"	2
"See,"	6
"See."	1
"Seeing"	3
"Seeing,"	1
"Seemed"	1
"Send"	2
"September"	1
"September,"	7
"September,-"	1
"September-"	4
"September."	13
"September.-"	32
"September.\""	1
"Sereth"	3
"Sereth,"	1
"Sereth."	2
"Servian"	1
"Service.\""	1
"Seven"	1
"Several"	1
"Seward"	45
"Seward's"	33
"Seward's,"	2
"Seward,"	26
"Seward."	4
"Seward.\""	3
"Seward:-"	2
"Seward;"	1
"Seward;\""	1
"Shakespeare"	2
"Shall"	3
"She"	163
"She,"	1
"Sheppard"	1
"Shipment"	1
"Shooter's"	1
"Shortly"	3
"Should"	3
"Silence!"	1
"Simmons."	1
"Since"	3
"Since,"	1
"Sincerity!"	1
"Sir"	2
"Sir,"	2
"Sir,-"	1
"Sirs,"	2
"Sirs,-"	2
"Sister"	4
"Sister's"	1
"Skinsky"	8
"Skinsky,"	2
"Skinsky."	2
"Slav,"	1
"Sleep"	2
"Slovak!\""	1
"Slovak"	4
"Slovak,"	2
"Slovaks"	9
"Slovaks,"	3
"Slovaks."	2
"Smith,"	2
"Smollet"	2
"Smollet's"	2
"Smollet,"	3
"Snelling"	2
"Snelling,"	1
"So!"	1
"So!\""	2
"So"	56
"So,"	5
"So\"-"	1
"Society"	1
"Society."	1
"Soho."	1
"Soldier,"	1
"Solicitor's"	1
"Solicitor,-"	1
"Solicitors,"	1
"Some"	20
"Somehow"	3
"Somehow,"	3
"Something"	5
"Sometimes"	3
"Sometimes,"	1
"Somewhere"	2
"Somewhere,"	1
"Son"	2
"Son,"	3
"Son.\""	1
"Sons"	2
"Sons,"	5
"Soon"	1
"Souls"	1
"South"	1
"South,"	2
"South."	3
"Spanish"	1
"Speak,"	2
"Special."	1
"Spencelagh,"	1
"Sphinges-"	1
"Spohr"	1
"St."	8
"Stabbing"	1
"Staithes,"	1
"Stars"	1
"Stay"	1
"Stay;"	1
"Ste."	3
"Steinkoff,"	1
"Still"	3
"Still,"	2
"Stoker"	1
"Stop;"	2
"Stores,"	1
"Storm\""	1
"Straight"	1
"Straightway"	1
"Straits"	1
"Straits."	1
"Strange"	5
"Strangely"	2
"Strasba"	1
"Straw's"	1
"Street"	4
"Street,"	3
"Street."	2
"Striking"	1
"Stripes."	1
"Such"	2
"Suddenly"	13
"Suddenly,"	2
"Sunday,"	1
"Sunrise"	1
"Sunset"	1
"Superintendent"	1
"Superintendent's"	1
"Superior"	1
"Suppose"	1
"Sure"	3
"Surely"	4
"Surgeon"	1
"Survey"	1
"Suspiciously"	1
"Sussex,"	1
"Swales"	3
"Swales,"	2
"Swales."	1
"Sweeping"	1
"Sweet"	1
"Switzerland"	2
"Szekelys"	3
"Szekelys-"	1
"Szgany"	9
"Szgany,"	3
"Szgany."	1
"THE"	3
"Take"	8
"Taking"	4
"Tally"	1
"Tate"	6
"Telegram"	1
"Telegram,"	7
"Telegram."	1
"Telegraph"	1
"Telegraph."	1
"Tell"	11
"Tells"	1
"Terrace,"	2
"Terrible"	1
"Terry"	1
"Texas,"	1
"Texas;"	1
"Thames"	1
"Thames,"	1
"Thank"	15
"That"	38
"That's"	2
"That,"	1
"The"	535
"Theatre"	1
"Their"	4
"Them"	2
"Then"	159
"Then,"	20
"There"	191
"There's"	2
"There,"	6
"Therefore"	5
"Therefore,"	1
"These"	17
"These,"	1
"They"	84
"They,"	2
"Thing"	5
"Thing,"	1
"Things"	6
"Think"	2
"This"	120
"This,"	6
"Thomas"	6
"Thomas,"	1
"Thor"	2
"Thorough"	1
"Those"	7
"Though"	3
"Though,"	1
"Three"	2
"Through"	2
"Thursday"	1
"Thus"	7
"Thus,"	4
"Till"	3
"Time"	4
"Times."	1
"Titicaca."	1
"To"	35
"To-day"	9
"To-day,"	1
"To-morrow!"	1
"To-morrow"	6
"To-night"	8
"To-night,"	1
"Tobolsk?"	1
"Todten"	1
"Together"	2
"Tokay,"	1
"Tom,"	1
"Tomorrow"	2
"Too"	1
"Took"	1
"Towards"	2
"Town"	1
"Town,"	1
"Trade"	2
"Transcendentalism"	1
"Transylvania"	4
"Transylvania,"	4
"Transylvania."	3
"Transylvania;"	3
"Transylvania?"	1
"Transylvanian"	1
"Treaty"	1
"Tropics"	1
"True"	2
"True,"	3
"Truly"	2
"Turk"	4
"Turk,"	1
"Turk."	1
"Turkey"	3
"Turkey-land."	1
"Turkey-land;"	2
"Turkish"	3
"Turks"	1
"Turning"	1
"Two"	3
"Ugric"	1
"Un-Dead"	17
"Un-Dead,"	12
"Un-Dead."	3
"Un-Dead.\""	1
"Un-Deads"	1
"Un-dead!..."	1
"Un-dead."	1
"Unclean!"	1
"Unconscious"	1
"Unconsciously"	1
"Under"	5
"Underground"	1
"Unhappily"	1
"Union"	1
"University,"	1
"Unless"	2
"Until"	5
"Up"	1
"Usually"	2
"V."	1
"VI."	1
"VII."	1
"VIII."	1
"Vampire!"	1
"Vampire"	6
"Vampire's"	2
"Vampire,"	2
"Vampire."	1
"Van"	318
"Vanderpool"	1
"Varna"	8
"Varna,"	8
"Varna."	5
"Varna.-"	1
"Varna;"	2
"Veresti"	4
"Veresti,"	1
"Very"	1
"Viaduct"	1
"Vice"	1
"Vice-Consul"	1
"Vice-Consul,"	3
"Vice-Counsul,"	1
"Vienna"	1
"Viking."	1
"Ville"	1
"Ville,"	1
"Vincent"	2
"Vincent,"	1
"Virgin"	1
"Visited"	1
"Voivode"	2
"Wafer"	4
"Wafer,"	3
"Wafer."	1
"Wait!"	1
"Wait"	2
"Wake"	1
"Wallach"	1
"Wallachian,"	1
"Wallachs,"	1
"Walworth"	3
"Walworth,"	2
"Walworth."	1
"Want"	1
"War,"	1
"Was"	11
"Water.-"	1
"Waterloo"	1
"We"	275
"We'll"	2
"We're"	1
"We,"	1
"Weather"	1
"Wednesday."	1
"Welcome"	1
"Well!"	1
"Well"	3
"Well,"	17
"Well?"	1
"Were"	5
"West"	6
"West,"	1
"West."	1
"Westenra!"	1
"Westenra"	22
"Westenra's"	8
"Westenra,"	4
"Westenra."	8
"Westenra.\""	1
"Westenra;"	1
"Western"	1
"Westminister"	3
"Westminster"	1
"Wet"	1
"Wharf"	1
"Wharf,"	1
"What"	47
"What's"	2
"Whatever"	4
"When"	205
"When,"	3
"Whenever"	1
"Where"	4
"Whereupon"	1
"Wherever"	1
"Whether"	2
"Which"	2
"Whilst"	18
"Whitaker's"	1
"Whitby"	18
"Whitby,"	7
"Whitby."	14
"Whitby.-"	1
"Whitby;"	1
"Whitby?"	1
"White"	1
"White-crested"	1
"Who"	2
"Whole"	1
"Wholeman,"	1
"Why"	10
"Why,"	9
"Wilhelmina"	1
"Wilhelmina,"	1
"Will"	8
"Will."	1
"Winchester"	3
"Winchesters"	1
"Winchesters,"	1
"Winchesters;"	1
"Wind"	1
"Windham;"	1
"Winter-Suffield."	1
"Wire"	1
"With"	47
"Within,"	1
"Without"	12
"Wodin"	1
"Woe"	2
"Woke"	1
"Wolf."	1
"Wolves"	1
"Woman"	2
"Woman,\""	1
"Woman\""	1
"Women\""	1
"Won't"	3
"Woodhouse,"	1
"Woods,"	2
"Work!"	1
"Work"	1
"Would"	1
"Write"	1
"Written"	1
"X."	1
"XI."	1
"XII."	1
"XIII."	1
"XIV."	1
"XIX."	1
"XV."	1
"XVI."	1
"XVII."	1
"XVIII."	1
"XX."	1
"XXI."	1
"XXII."	1
"XXIII."	1
"XXIV."	1
"XXV."	1
"XXVI."	1
"XXVII."	1
"Yard,"	1
"Ye"	2
"Yes!"	7
"Yes,"	2
"Yes."	1
"Yes.\""	1
"Yes?"	1
"Yesterday"	2
"Yet"	2
"York"	1
"Yorkshire"	3
"You"	132
"You'll"	1
"You're"	1
"You've"	1
"You,"	7
"Your"	20
"Yours"	1
"Zoo."	1
"Zoological"	3
"Zoophagous"	1
"\""	1
"\"'Are"	1
"\"'E's"	1
"\"'I"	1
"\"'Ittin'"	1
"\"'Little"	1
"\"'Lucy,"	1
"\"'Maybe"	1
"\"'Miss"	1
"\"'My"	2
"\"'Never"	1
"\"'No.'"	1
"\"'Ow"	1
"\"'Silence!"	1
"\"'That's"	1
"\"'Tyke"	1
"\"'Wilhelmina'-"	1
"\"'Yes,"	1
"\"1"	2
"\"12"	1
"\"17"	3
"\"17,"	1
"\"18"	1
"\"2"	2
"\"20"	1
"\"21"	1
"\"24"	2
"\"25"	4
"\"27"	1
"\"3"	1
"\"4"	1
"\"5"	1
"\"6"	2
"\"9"	1
"\"A"	8
"\"About"	1
"\"Abraham"	1
"\"Afraid"	1
"\"Again"	1
"\"Agreed!\""	1
"\"Ah"	4
"\"Ah,"	14
"\"Aha!"	1
"\"Aha!\""	2
"\"Alas!"	1
"\"Albemarle"	1
"\"All"	7
"\"Already?\""	1
"\"Am"	2
"\"Amen\""	1
"\"An"	1
"\"An'"	1
"\"And"	49
"\"And,"	1
"\"Answer"	1
"\"Any"	1
"\"Arabian"	1
"\"Are"	5
"\"Art.\""	1
"\"Arthur!"	2
"\"Arthur"	1
"\"Arthur.\""	1
"\"As"	6
"\"Ask"	1
"\"At"	3
"\"Ay,"	1
"\"Back,"	1
"\"Be"	1
"\"Because"	7
"\"Because,"	1
"\"Because,\""	2
"\"Before"	1
"\"Believe"	3
"\"Besides,"	1
"\"Bloofer"	1
"\"Blow"	1
"\"Blue\""	1
"\"Bother"	1
"\"Brave"	2
"\"Bring"	1
"\"Buda-Pesth,"	1
"\"But"	21
"\"But,"	6
"\"But,\""	4
"\"By"	3
"\"Call"	1
"\"Can"	3
"\"Can't"	1
"\"Certainly"	2
"\"Certainly,\""	1
"\"Certainly.\""	1
"\"Charcot"	1
"\"Come!\""	3
"\"Come"	5
"\"Come,"	6
"\"Come,\""	4
"\"Come."	1
"\"Count"	3
"\"Czarina"	2
"\"DEMETER.\""	1
"\"DRACULA.\""	1
"\"Dear"	5
"\"Denn"	1
"\"Destroyed?\""	1
"\"Did"	3
"\"Do"	19
"\"Doctor,"	1
"\"Don't"	3
"\"Dr."	12
"\"Draw"	1
"\"Edward"	1
"\"Euthanasia\""	1
"\"Evening."	1
"\"Ever"	1
"\"Exactly."	1
"\"Excuse"	1
"\"Faithfully"	1
"\"Fear"	1
"\"Fifty"	2
"\"Finis,\""	1
"\"Finis.\""	1
"\"For"	5
"\"Forgive"	4
"\"Forgiven!"	1
"\"Frankly"	1
"\"Friend"	10
"\"Give"	1
"\"Go"	7
"\"Go,"	1
"\"God!"	2
"\"God"	4
"\"God's"	2
"\"God\""	1
"\"Good!\""	4
"\"Good"	5
"\"Good,"	2
"\"Good-bye,"	2
"\"Good-bye.\""	1
"\"Good-evening,"	1
"\"Good-morning.\""	1
"\"Gott"	1
"\"Great"	1
"\"Halt!\""	1
"\"Hark!\""	1
"\"Have"	6
"\"He"	14
"\"Heavens"	1
"\"Here,"	1
"\"Herewith"	1
"\"His"	3
"\"How"	13
"\"How,"	1
"\"How?\""	1
"\"Hush!"	2
"\"I"	169
"\"I'll"	3
"\"I'm"	3
"\"If"	8
"\"Immanuel"	1
"\"In"	10
"\"Indeed,\""	1
"\"Indeed?"	1
"\"Is"	5
"\"It"	29
"\"Jack"	2
"\"Jack,"	2
"\"John"	2
"\"Jonathan"	4
"\"Jonathan,"	1
"\"Jonathan,\""	1
"\"Just"	1
"\"Kukri\""	1
"\"L.\""	1
"\"LUCY."	1
"\"Lay"	1
"\"Lenore:\"-"	1
"\"Let"	7
"\"Listen"	1
"\"Little"	2
"\"Look!"	3
"\"Look"	4
"\"Lord"	2
"\"Lord-;\""	1
"\"Love"	1
"\"Lucy!"	1
"\"Lucy"	1
"\"Lucy,"	1
"\"Lucy."	2
"\"Madam"	3
"\"Madness"	1
"\"Man!\""	1
"\"Marmion,\""	1
"\"May"	8
"\"Me"	1
"\"Me,"	1
"\"Mein"	2
"\"Mina"	4
"\"Mina,\""	1
"\"Mina."	1
"\"Mind,"	1
"\"Mine"	1
"\"Miss"	1
"\"Mitchell,"	1
"\"Mittel"	1
"\"Monster,"	1
"\"Mrs."	2
"\"Must!"	1
"\"Must"	2
"\"My"	40
"\"Nay!"	1
"\"Nay,"	3
"\"Nay,\""	1
"\"Never"	1
"\"New"	2
"\"No!"	3
"\"No!\""	2
"\"No"	4
"\"No,"	7
"\"No,\""	6
"\"No."	1
"\"No;"	1
"\"Nonsense,"	1
"\"Not"	10
"\"Nota"	1
"\"Nothing;"	1
"\"Now"	7
"\"Now,"	7
"\"Now,\""	2
"\"Oceans"	1
"\"Of"	4
"\"Oh"	11
"\"Oh,"	26
"\"Oh,\""	2
"\"One"	2
"\"Or"	1
"\"Ordog\"-"	1
"\"Our"	1
"\"Out"	1
"\"P.P.S.-"	1
"\"P.S.-"	4
"\"Pall"	1
"\"Pardon"	1
"\"Patrick"	1
"\"Perhaps"	3
"\"Pouf!\"'"	1
"\"Pray"	1
"\"Prelude"	1
"\"Pro"	1
"\"Professor,"	3
"\"Promise"	1
"\"Quick!\""	1
"\"Quick,"	1
"\"Quincey"	3
"\"Quincey's"	1
"\"Quite"	2
"\"Read"	1
"\"Really,"	1
"\"Red\""	1
"\"Remain"	1
"\"Remember,"	1
"\"Right"	1
"\"Right,"	1
"\"S-s-s-s!\""	1
"\"Sacred"	1
"\"Sam"	1
"\"Samuel"	1
"\"Save"	1
"\"Say!"	1
"\"Say,"	1
"\"See!\""	1
"\"See,\""	2
"\"Send"	1
"\"Seventy-two"	1
"\"Shall"	1
"\"She"	8
"\"Should"	1
"\"Shut"	1
"\"Simply"	1
"\"Sir,"	1
"\"Sir,\""	1
"\"Sister"	1
"\"So!"	1
"\"So"	5
"\"So,"	2
"\"Some"	1
"\"Something"	1
"\"Sorry!"	1
"\"Spaniards,\""	1
"\"Stay,"	1
"\"Such"	1
"\"Surely,\""	1
"\"THE"	1
"\"Take"	6
"\"Tell"	6
"\"Ten"	1
"\"Thank"	3
"\"Thanks,"	1
"\"That"	15
"\"That's"	6
"\"That,\""	1
"\"The"	41
"\"Then"	23
"\"Then,"	3
"\"Then,\""	1
"\"There"	12
"\"There's"	2
"\"There,"	1
"\"Therefore"	1
"\"These"	1
"\"They"	6
"\"This"	7
"\"Thus"	1
"\"To"	9
"\"To-day"	1
"\"To-morrow"	1
"\"To-morrow,"	1
"\"To-night"	1
"\"Traveller's\""	1
"\"Two"	1
"\"Ugly"	1
"\"Un-Dead!"	1
"\"Unclean!"	1
"\"Unclean,"	1
"\"Unless"	1
"\"Van"	4
"\"Was"	1
"\"We"	30
"\"We've"	1
"\"Wednesday."	1
"\"Welcome"	2
"\"Well"	3
"\"Well,"	17
"\"Well,\""	2
"\"Well?\""	3
"\"Were"	1
"\"Westminister"	1
"\"What"	33
"\"What's"	1
"\"What?\""	1
"\"When"	13
"\"Where"	3
"\"Whitby,"	1
"\"Who"	1
"\"Why"	6
"\"Why,"	5
"\"Why?\""	3
"\"Wilhelmina"	1
"\"Will"	2
"\"Winchester's"	1
"\"With"	2
"\"Wonderful"	1
"\"Would"	4
"\"Yabblins!"	1
"\"Ye"	1
"\"Ye'll"	1
"\"Yes!"	1
"\"Yes"	2
"\"Yes,"	5
"\"Yes,\""	3
"\"Yes.\""	1
"\"You"	53
"\"You're"	1
"\"Young"	1
"\"Your"	10
"\"Yours"	4
"\"Yours,"	3
"\"Yus;"	2
"\"a"	5
"\"action.\""	1
"\"all"	1
"\"an'"	1
"\"and"	5
"\"be"	1
"\"bloofer"	5
"\"blowing"	1
"\"both"	1
"\"brool\""	1
"\"business\""	1
"\"but"	9
"\"but,"	1
"\"can"	1
"\"clay,\""	1
"\"cobble\""	1
"\"cold"	1
"\"come"	2
"\"come,"	1
"\"cringing\"-"	1
"\"dark"	1
"\"darkness"	1
"\"darkness,"	2
"\"dear,"	1
"\"death"	1
"\"decay's"	1
"\"depite,\""	1
"\"do"	1
"\"dob-tired,\""	1
"\"does"	1
"\"dozed\""	1
"\"drinking.\""	1
"\"except"	2
"\"focussing\""	1
"\"for"	4
"\"for,\""	1
"\"foreign"	1
"\"friend"	1
"\"gotza\""	1
"\"have"	1
"\"he"	1
"\"here"	1
"\"hetman\""	1
"\"home\"-"	1
"\"how"	2
"\"hug\""	1
"\"if"	3
"\"impletata.\""	1
"\"in"	1
"\"is"	1
"\"it"	4
"\"just"	1
"\"lapping"	1
"\"let"	1
"\"life\""	1
"\"main"	2
"\"mamaliga,\""	1
"\"mansion\"-"	1
"\"mares'-tails\""	1
"\"master.\""	1
"\"may"	2
"\"men"	1
"\"modernity\""	1
"\"mule,\""	1
"\"my"	1
"\"mystery"	1
"\"new-fangled"	2
"\"nine"	1
"\"no"	2
"\"not"	2
"\"now"	1
"\"one"	1
"\"or"	1
"\"our"	1
"\"paprika"	1
"\"patient.\""	1
"\"pearl"	1
"\"pleased\""	1
"\"pokol\"-"	1
"\"put"	1
"\"quite"	1
"\"read"	1
"\"robber"	1
"\"see,"	1
"\"severe"	1
"\"shall"	1
"\"she"	2
"\"she's"	1
"\"showing"	1
"\"shut"	1
"\"since"	1
"\"so"	1
"\"soul\""	1
"\"still"	1
"\"stregoica\"-"	1
"\"such-like"	1
"\"surely"	1
"\"take"	1
"\"taken"	1
"\"tell"	1
"\"that"	6
"\"the"	6
"\"their"	1
"\"then"	1
"\"there"	3
"\"there's"	1
"\"they"	2
"\"this"	2
"\"through-stones,\""	1
"\"thruff-steans\""	1
"\"ting\""	1
"\"to"	1
"\"top-hammer\""	1
"\"tripping\""	1
"\"unless"	1
"\"virgin"	1
"\"vlkoslak\"-"	1
"\"voices\""	1
"\"vrolok\""	1
"\"we"	3
"\"we,\""	1
"\"what"	1
"\"word-bearer\"-"	1
"\"would"	1
"\"write"	1
"\"wynds,\""	1
"\"you"	8
"\"your"	1
"a"	2849
"a'"	2
"a'reet."	1
"a-'idin'"	2
"a-'owling."	1
"a-belderin'."	1
"a-blowin'"	1
"a-callin'"	1
"a-chaffin'"	1
"a-comin'"	3
"a-gallopin'"	1
"a-gettin'"	1
"a-goin'"	1
"a-huntin'"	1
"a-imitatin'"	1
"a-keepin'"	1
"a-lookin'"	1
"a-many"	1
"a-puffin'"	1
"a-shining"	1
"a-shiverin'"	1
"a-talkin'"	1
"a-tearin'"	1
"a-trembling,"	1
"a-waitin'"	1
"a-walkin'"	1
"a.m.-"	5
"aback"	1
"abaft"	2
"abandon"	1
"abandoned"	2
"abasement."	1
"abated"	1
"abating;"	2
"abbey"	3
"abbey,"	1
"abbey."	4
"abed"	1
"abhorred"	1
"abhorred.\""	1
"abide"	1
"ability,"	1
"ablaze"	1
"able"	46
"able,"	1
"abnormal"	1
"abnormally"	2
"aboard"	6
"aboard."	1
"aboon"	2
"aboord"	1
"aboot"	2
"about"	212
"about,"	12
"about."	5
"above"	15
"above,"	1
"above."	1
"above\"-"	1
"abreast"	1
"abreast,"	2
"abroad"	2
"abroad,"	2
"abroad."	2
"absence"	1
"absence:"	1
"absent"	2
"absolute"	8
"absolutely"	12
"absolved"	1
"absorb"	1
"absorbed"	2
"absorbing"	2
"abstract"	1
"abyss,"	1
"acant-"	1
"accentuated"	1
"accept"	12
"accept,"	1
"accept."	2
"accept;"	1
"acceptance?"	1
"accepted"	1
"accepting"	2
"accepting."	1
"accepts"	2
"access"	1
"accident!"	1
"accident"	5
"accident."	2
"accident;"	1
"accidental"	1
"accidents"	1
"accomplished"	1
"accomplished."	1
"accord"	2
"accord,"	2
"accord."	2
"accordance"	3
"according."	1
"accordingly"	2
"accordingly."	1
"account"	17
"account,"	5
"account."	1
"accounts"	1
"accumulation"	2
"accuracy"	3
"accurate"	6
"accurate,"	1
"accurately"	1
"accurately,"	2
"accursed"	1
"accused"	1
"accustomed"	7
"achieve"	4
"achieve.\""	1
"achieved"	2
"aching"	1
"acknowledge"	1
"acknowledge."	1
"acquaintanceship."	1
"acquainted"	1
"acquiesce,"	1
"acquiesced"	1
"acquiesced,"	1
"acquiesced."	2
"acquiescence"	2
"acquiescence,"	1
"acquiescence;"	1
"acquire"	1
"acquired"	1
"acquiring"	1
"acres,"	1
"acrewk'd-"	1
"acrid"	3
"across"	23
"across,"	2
"across."	3
"act"	23
"act,"	3
"act."	4
"act..."	1
"act;"	1
"acted"	1
"acting"	1
"action"	12
"action,"	2
"action."	5
"action;"	1
"actions"	3
"active"	5
"active,"	1
"active."	1
"acts"	1
"acts."	1
"actual"	3
"actually"	17
"acumen"	1
"acute"	1
"acutely"	1
"adamantine,"	1
"adapted"	1
"add"	8
"add,"	1
"add:"	1
"added"	13
"added,"	3
